<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8" />
  <title>Медторги - Все заявки</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="viewport" content="width=1024">
  <meta name="msapplication-tap-highlight" content="no" />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" />
  <!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<script type="text/javascript" src="js/selectivizr.js"></script>
  <![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
      <script src="js/jquery.expander.min.js"></script>
  <script src="js/jquery.dotdotdot.min.js"></script>
  <script src="js/jquery.autocolumnlist.min.js"></script>
  <script src="js/custom.js"></script>
</head>

<body>
  <div id="wrapper">
    <header id="header" class="bg-alt" role="banner">
      <div class="top-header">
        <div class="wrap clearfix">
          <div class="decor"></div>
          <div class="front-box">
            <div class="ftl">
              <nav class="top-nav" role="navigation">
                <ul class="clear-ul clearfix" role="menubar">
                  <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="ftr enter-lk">
              <a title="Войти в кабинет" href="#"><i class="icon enter-icon"></i><span>Войти в кабинет</span></a>
              <a title="Зарегистрироваться" href="#"><i class="icon reg-icon"></i><span>Зарегистрироваться</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix bottom-header">
        <div class="wrap clearfix header-box">
          <div class="ftr contact-box">
            Нужна помощь? Звоните:
            <br/>
            <a class="tel" href="tel:+74957713330">+7 (495) 771-33-30</a>
            <br/>
            <a href="#">Подать объявление о продаже</a>
            <br/>
            <a href="#">Разместить заявку (тендер)</a>
          </div>
          <div class="ftl logo-nav-box">
            <div class="logo-box ftl">
              <div id="logo"><a href="/"><span>Med</span>Torgi</a>
              </div>
            </div>
            <nav class="bottom-nav" role="navigation">
              <ul class="clear-ul clearfix" role="menubar">
                <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <nav class="breadcrumbs wrap">
        <ul class="clear-ul">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            Все заявки
          </li>
        </ul>
      </nav>
      <div class="wrap">
        <h1>Свобная таблица предложений по конкурсу <a href="#">7249834537</a></h1>
        <form action="#">
          <table class="large-table request-large-table">
            <thead>
              <tr>
                <th>Лот/Участник</th>
                <th>УЗИ</th>
                <th>МРТ</th>
                <th>Шприцы</th>
                <th>Таблетки</th>
                <th>Эндоскоп</th>
                <th>Датчики</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ООО МедЛайн Эксперт</td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
              </tr>
              <tr>
                <td>ООО МедЛайн Эксперт</td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
                <td><span class="strong">245 545 343</span> <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
                <td><span class="strong">245 545 343</span> <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
              </tr>
              <tr>
                <td>ООО МедЛайн Эксперт</td>
                <td colspan="6">245 545 343 <small class="curr">рублей</small>
                </td>
              </tr>
              <tr>
                <td>ООО МедЛайн Эксперт</td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
              </tr>
              <tr>
                <td>ООО МедЛайн Эксперт</td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
                <td><span class="strong">245 545 343</span> <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
              </tr>
              <tr>
                <td>ООО МедЛайн Эксперт</td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
                <td><span class="strong">245 545 343</span> <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
                <td><span class="strong">245 545 343</span> <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
              </tr>
              <tr>
                <td>ООО МедЛайн Эксперт</td>
                <td><span class="strong">245 545 343</span> <small class="curr">рублей</small>
                </td>
                <td><span class="strong">245 545 343</span> <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
                <td>245 545 343 <small class="curr">рублей</small>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="requests-total-summ">
            <p>Итого сумма по лучшим предложениям: <b>10 000 000</b> рублей</p>
            <p>Итого лучшее комплексное предложение: <b>10 000 000</b> рублей</p>
          </div>
        </form>
      </div>
    </div>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="up-box"><i class="icon up-icon"></i> <span>Наверх</span>
    </div>
    <div class="wrap clearfix">
      <div class="ftl">
        <nav class="footer-nav" role="navigation">
          <ul class="clear-ul" role="menu">
            <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="ftr copyright">
        &copy;2015 MedTorgi. Все права защищены
        <br> <a href="mailto:info@medtorgi.ru">info@medtorgi.ru</a>
      </div>
      <div class="cntr">
        <div class="pay-method i-b">
          <span class="vam">Мы принимаем:</span>
          <ul class="clear-ul float-ul pay-ul">
            <li><img src="images/mastercard.jpg" alt="">
            </li>
            <li><img src="images/visa.jpg" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>