<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8" />
  <title>Медторги - Аукцион</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="viewport" content="width=1024">
  <meta name="msapplication-tap-highlight" content="no" />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" />
  <!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<script type="text/javascript" src="js/selectivizr.js"></script>
  <![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
      <script src="js/jquery.expander.min.js"></script>
  <script src="js/jquery.dotdotdot.min.js"></script>
  <script src="js/jquery.autocolumnlist.min.js"></script>
  <script src="js/custom.js"></script>
</head>

<body>
  <div id="wrapper">
    <header id="header" class="bg-alt" role="banner">
      <div class="top-header">
        <div class="wrap clearfix">
          <div class="decor"></div>
          <div class="front-box">
            <div class="ftl">
              <nav class="top-nav" role="navigation">
                <ul class="clear-ul clearfix" role="menubar">
                  <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="ftr enter-lk">
              <a title="Войти в кабинет" href="#"><i class="icon enter-icon"></i><span>Войти в кабинет</span></a>
              <a title="Зарегистрироваться" href="#"><i class="icon reg-icon"></i><span>Зарегистрироваться</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix bottom-header">
        <div class="wrap clearfix header-box">
          <div class="ftr contact-box">
            Нужна помощь? Звоните:
            <br/>
            <a class="tel" href="tel:+74957713330">+7 (495) 771-33-30</a>
            <br/>
            <a href="#">Подать объявление о продаже</a>
            <br/>
            <a href="#">Разместить заявку (тендер)</a>
          </div>
          <div class="ftl logo-nav-box">
            <div class="logo-box ftl">
              <div id="logo"><a href="/"><span>Med</span>Torgi</a>
              </div>
            </div>
            <nav class="bottom-nav" role="navigation">
              <ul class="clear-ul clearfix" role="menubar">
                <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <nav class="breadcrumbs wrap">
        <ul class="clear-ul">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            Аукцион
          </li>
        </ul>
      </nav>
      <div class="wrap adv-search wide-adv-search">
        <form action="#">
          <div class="i-b hide-txt adv-search-filter">
            <input type="search" placeholder="Поиск объявлений о продаже медицинского оборудования">
          </div>
          <select class="adv-search-select">
            <option value="0">Все категории</option>
            <option value="1">Категория 1</option>
            <option value="2">Категория 2</option>
          </select>
          <select class="adv-search-select">
            <option value="0">Новое и б/у</option>
            <option value="1">Новое</option>
            <option value="2">Б/у</option>
          </select>
          <button class="adv-search-submit" type="submit"><i class="icon search-icon"></i>
          </button>
        </form>
      </div>
      <div class="wrap">
        <h1>Аукцион 3545456</h1>
        <div class="clearfix box-row">
          <div class="half ftl">
            <div class="content-box auc-half ftl">
              <h2>Общая информация</h2>
              <dl class="float-dl auk-dl clearfix">
                <dt>Наименование организатора:</dt>
                <dd>ООО Ромашка</dd>
                <dt>Номер извещения:</dt>
                <dd>123234345445</dd>
                <dt>Наименование предмета аукциона:</dt>
                <dd>Поставка лабораторного оборудования</dd>
              </dl>
              <dl class="float-dl auk-dl clearfix">
                <dt>Начальная цена:</dt>
                <dd>100 000 рублей</dd>
                <dt>Текущая цена:</dt>
                <dd>90 000 рублей</dd>
                <dt>Текущее снижение:</dt>
                <dd>10 %Начальная цена:</dd>
              </dl>
              <dl class="float-dl auk-dl clearfix">
                <dt>Ваше последнее ценовое предлож.:</dt>
                <dd>100 000 рублей</dd>
                <dt>Ваша текущая позиция:</dt>
                <dd>3</dd>
                <dt>Время до окончания:</dt>
                <dd>5 минут 43 секунды</dd>
              </dl>
            </div>
          </div>
          <div class="half ftl">
            <div class="content-box auc-half ftr">
              <h2>Предложение по цене контракта по заявке 2</h2>
              <div class="conten-box-row form-row auc-row">
                <form action="#">
                  <label>
                    <span class="label-caption auc-step">Шаг аукциона</span>
                    <span class="range-wrapper step-range-wrapper ftr">
                      <span class="dtb">
                        <span class="dtr">
                          <span class="dtc range-from-num"></span>
                    <span class="dtc range-input-box">
                            <input type="text" class="range" data-min="0" data-max="7000" data-from="5454" />
                          </span>
                    </span>
                    </span>
                    </span>
                  </label>
                  <label>
                    <span class="label-caption auc-new-price">Предложить новую цену контракта с учетом шага аукциона:</span>
                    <input type="text" class="auc-new-price price-input ftr">
                  </label>
                  <p class="light">Разрешается снизить текующую цену в диапозоне от 343435 до 4343 рублей, а таже предложить цену контракта вне шага аукциона.</p>
                  <div class="cntr">
                    <input type="submit" value="Предложить">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="box-row">
          <div class="content-box">
            <h2>Все предложения</h2>
            <table class="offer-table auc-table">
              <col class="th-auc-price" />
              <col class="th-auc-place" />
              <col class="th-auc-req-num" />
              <col class="th-auc-off-price" />
              <col class="th-auc-time" />
              <thead>
                <tr>
                  <th>Моя цена</th>
                  <th>Место</th>
                  <th>Номер заявки</th>
                  <th>Предложенная цена</th>
                  <th>Время подачи предложения</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>12 000</td>
                  <td>1</td>
                  <td>2415221 4232</td>
                  <td>90 00 руб</td>
                  <td>
                    <time datetime="2015-01-12T05:34+04:00">12 декабря 2015 года 05:43</time>
                  </td>
                </tr>
                <tr>
                  <td>*</td>
                  <td>2</td>
                  <td>8238422 5535</td>
                  <td>90 00 руб</td>
                  <td>
                    <time datetime="2015-01-12T05:34+04:00">12 декабря 2015 года 05:43</time>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="clearfix auc-update-box">
              <a class="button border-button weight-button ftl" href="#"><i class="icon update-icon"></i><span>Обновить страницу</span></a>
              <label><span>Время обновления страницы:</span>
                <input class="time-input dig-input" type="text" value="50" maxlength="2"> <span>секунд</span>
              </label>
              <a class="button ftr" href="#">Установить</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="up-box"><i class="icon up-icon"></i> <span>Наверх</span>
    </div>
    <div class="wrap clearfix">
      <div class="ftl">
        <nav class="footer-nav" role="navigation">
          <ul class="clear-ul" role="menu">
            <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="ftr copyright">
        &copy;2015 MedTorgi. Все права защищены
        <br> <a href="mailto:info@medtorgi.ru">info@medtorgi.ru</a>
      </div>
      <div class="cntr">
        <div class="pay-method i-b">
          <span class="vam">Мы принимаем:</span>
          <ul class="clear-ul float-ul pay-ul">
            <li><img src="images/mastercard.jpg" alt="">
            </li>
            <li><img src="images/visa.jpg" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>