<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8" />
  <title>Медторги - Каталог категорий</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="viewport" content="width=1024">
  <meta name="msapplication-tap-highlight" content="no" />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" />
  <!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<script type="text/javascript" src="js/selectivizr.js"></script>
  <![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.expander.min.js"></script>
  <script src="js/jquery.dotdotdot.min.js"></script>
  <script src="js/jquery.autocolumnlist.min.js"></script>
  <script src="js/custom.js"></script>
</head>

<body>
  <div id="wrapper">
    <header id="header" class="bg-alt" role="banner">
      <div class="top-header">
        <div class="wrap clearfix">
          <div class="decor"></div>
          <div class="front-box">
            <div class="ftl">
              <nav class="top-nav" role="navigation">
                <ul class="clear-ul clearfix" role="menubar">
                  <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="ftr enter-lk">
              <a title="Войти в кабинет" href="#"><i class="icon enter-icon"></i><span>Войти в кабинет</span></a>
              <a title="Зарегистрироваться" href="#"><i class="icon reg-icon"></i><span>Зарегистрироваться</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix bottom-header">
        <div class="wrap clearfix header-box">
          <div class="ftr contact-box">
            Нужна помощь? Звоните:
            <br/>
            <a class="tel" href="tel:+74957713330">+7 (495) 771-33-30</a>
            <br/>
            <a href="#">Подать объявление о продаже</a>
            <br/>
            <a href="#">Разместить заявку (тендер)</a>
          </div>
          <div class="ftl logo-nav-box">
            <div class="logo-box ftl">
              <div id="logo"><a href="/"><span>Med</span>Torgi</a>
              </div>
            </div>
            <nav class="bottom-nav" role="navigation">
              <ul class="clear-ul clearfix" role="menubar">
                <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <nav class="breadcrumbs wrap">
        <ul class="clear-ul">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            Каталог компаний
          </li>
        </ul>
      </nav>
      <div class="wrap">
        <h1>Компании-поставщики медицинского оборудования</h1>
        <div class="clearfix two-column-box">
          <aside role="complementary" class="filter-aside">
            <form action="#">
              <div class="sidebar-box">
                <a class="backto-link" href="#"><i class="icon backto-arrow"></i> <span>Вернуться к списку всех компаний</span></a>
              </div>
              <div class="sidebar-box">
                <div class="sidebar-title">Состояние оборудования:</div>
                <ul class="clear-ul checkbox-ul">
                  <li>
                    <label>
                      <input type="checkbox">
                      <span>Новое</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox" checked>
                      <span>Б/у</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">
                      <span>Восстановленное</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">
                      <span>Запчасти</span>
                    </label>
                  </li>
                </ul>
              </div>
              <div class="sidebar-box">
                <div class="sidebar-title">Регион: <a href="#" class="inner-link">Россия</a>
                </div>
                <ul class="clear-ul checkbox-ul">
                  <li>
                    <label>
                      <input type="checkbox">
                      <span>Есть в наличии</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox" checked>
                      <span>Бесплатная доставка</span>
                    </label>
                  </li>
                </ul>
              </div>
              <div class="sidebar-box">
                <div class="sidebar-title">Диапазон цен, руб:
                </div>
                <div class="input-range-wrapper">
                  <input type="text" class="price-range-input price-min-value price-input" value="0" /> <span role="separator">-</span>
                  <input type="text" class="price-range-input price-max-value price-input" value="12000000" />
                </div>
              </div>
              <div class="sidebar-box">
                <div class="sidebar-title">Производитель:</div>
                <div id="sidebar-toggle-01" class="sidebar-toggle-box">
                  <ul class="clear-ul checkbox-ul min-sidebar-ul">
                    <li>
                      <label>
                        <input type="checkbox">
                        <span>ASIMETTO</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox" checked>
                        <span>Bresser</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox">
                        <span>Eastcolight</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox">
                        <span>ASIMETTO</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox" checked>
                        <span>Bresser</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox">
                        <span>Eastcolight</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox">
                        <span>ASIMETTO</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox" checked>
                        <span>Bresser</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox">
                        <span>Eastcolight</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox">
                        <span>ASIMETTO</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox" checked>
                        <span>Bresser</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox">
                        <span>Eastcolight</span>
                      </label>
                    </li>
                  </ul>
                </div>
                <a class="inner-link toggle-categories" aria-expanded="false" aria-controls="sidebar-toggle-01" href="javascript:void(0);">Показать все</a>
              </div>
              <div class="sidebar-box">
                <div class="sidebar-title">Страна-производитель:</div>
                <div id="sidebar-toggle-02" class="sidebar-toggle-box">
                  <ul class="clear-ul checkbox-ul min-sidebar-ul">
                    <li>
                      <label>
                        <input type="checkbox">
                        <span>ASIMETTO</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox" checked>
                        <span>Bresser</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox">
                        <span>Eastcolight</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox">
                        <span>ASIMETTO</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox" checked>
                        <span>Bresser</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox">
                        <span>Eastcolight</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox">
                        <span>ASIMETTO</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox" checked>
                        <span>Bresser</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox">
                        <span>Eastcolight</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox">
                        <span>ASIMETTO</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox" checked>
                        <span>Bresser</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox">
                        <span>Eastcolight</span>
                      </label>
                    </li>
                  </ul>
                </div>
                <a class="inner-link toggle-categories" aria-controls="sidebar-toggle-02" aria-expanded="false" href="javascript:void(0);">Показать все</a>
              </div>
            </form>
          </aside>
          <section class="main-column" role="main">
            <div class="dtb">
              <div class="adv-search long-adv-search">
                <form action="#">
                  <div class="i-b hide-txt adv-search-filter">
                    <input type="search" placeholder="Поиск компаний по названию">
                  </div>
                  <select class="adv-search-select">
                    <option value="0">Все компании</option>
                    <option value="1">Компания 1</option>
                    <option value="2">Компания 2</option>
                  </select>
                  <button class="adv-search-submit" type="submit"><i class="icon search-icon"></i>
                  </button>
                </form>
              </div>
              <ul class="clear-ul inner-box-ul">
                <li>
                  <h2><a href="#">«СлавМед» - компания оптовых цен</a></h2>
                  <div class="clearfix">
                    <div class="ftl company-equip-box">
                      <dl class="content-dl">
                        <dt><span><a href="#">Портативный ультразвуковой сканер SonoAce R3 (Medison) в SonoAce R3 (Medison)</a></span></dt>
                        <dd><span>2 200 000 руб.</span>
                        </dd>
                        <dt><span><a href="#">Датчики для ультразвуковых сканеров Honda</a></span></dt>
                        <dd><span>430 000 руб.</span>
                        </dd>
                        <dt><span><a href="#">Гель для УЗИ SCINTACT (500 г/бут.)</a> </span></dt>
                        <dd><span>1 500 руб.</span>
                        </dd>
                        <dt><span><a href="#">Гель для УЗИ SCINTACT (250 г/бут.)</a> </span></dt>
                        <dd><span>900 руб.</span>
                        </dd>
                      </dl>
                      <a href="#" class="button mini-button more-button">еще 150 товаров компании</a>
                    </div>
                    <div class="ftr company-tel-rate-box">
                      <ul class="clear-ul link-ul">
                        <li><a class="inner-link" href="#">+ 7 показать номер</a>
                        </li>
                        <li><a class="inner-link" href="#">Отправить сообщение </a>
                        </li>
                        <li><a class="inner-link" href="#">Перезвоните мне</a>
                        </li>
                      </ul>
                      <div class="clearfix company-rate-review">
                        <div class="rating good ftl"></div>
                        <a class="ib-review-link ftr" href="#"><small>8 отзывов</small></a>
                      </div>
                      <div class="ib-company-town">Город: Нижний Новгород</div>
                    </div>
                  </div>
                </li>
                <li>
                  <h2><a href="#">«СлавМед» - компания оптовых цен</a></h2>
                  <div class="clearfix">
                    <div class="ftl company-equip-box">
                      <dl class="content-dl">
                        <dt><span><a href="#">Портативный ультразвуковой сканер SonoAce R3 (Medison) в SonoAce R3 (Medison)</a></span></dt>
                        <dd><span>2 200 000 руб.</span>
                        </dd>
                        <dt><span><a href="#">Датчики для ультразвуковых сканеров Honda</a></span></dt>
                        <dd><span>430 000 руб.</span>
                        </dd>
                        <dt><span><a href="#">Гель для УЗИ SCINTACT (500 г/бут.)</a> </span></dt>
                        <dd><span>1 500 руб.</span>
                        </dd>
                        <dt><span><a href="#">Гель для УЗИ SCINTACT (250 г/бут.)</a> </span></dt>
                        <dd><span>900 руб.</span>
                        </dd>
                      </dl>
                      <a href="#" class="button mini-button more-button">еще 150 товаров компании</a>
                    </div>
                    <div class="ftr company-tel-rate-box">
                      <ul class="clear-ul link-ul">
                        <li><a class="inner-link" href="#">+ 7 показать номер</a>
                        </li>
                        <li><a class="inner-link" href="#">Отправить сообщение </a>
                        </li>
                        <li><a class="inner-link" href="#">Перезвоните мне</a>
                        </li>
                      </ul>
                      <div class="clearfix company-rate-review">
                        <div class="rating good ftl"></div>
                        <a class="ib-review-link ftr" href="#"><small>8 отзывов</small></a>
                      </div>
                      <div class="ib-company-town">Город: Нижний Новгород</div>
                    </div>
                  </div>
                </li>
                <li>
                  <h2><a href="#">«СлавМед» - компания оптовых цен</a></h2>
                  <div class="clearfix">
                    <div class="ftl company-equip-box">
                      <dl class="content-dl">
                        <dt><span><a href="#">Портативный ультразвуковой сканер SonoAce R3 (Medison) в SonoAce R3 (Medison)</a></span></dt>
                        <dd><span>2 200 000 руб.</span>
                        </dd>
                        <dt><span><a href="#">Датчики для ультразвуковых сканеров Honda</a></span></dt>
                        <dd><span>430 000 руб.</span>
                        </dd>
                        <dt><span><a href="#">Гель для УЗИ SCINTACT (500 г/бут.)</a> </span></dt>
                        <dd><span>1 500 руб.</span>
                        </dd>
                        <dt><span><a href="#">Гель для УЗИ SCINTACT (250 г/бут.)</a> </span></dt>
                        <dd><span>900 руб.</span>
                        </dd>
                      </dl>
                      <a href="#" class="button mini-button more-button">еще 150 товаров компании</a>
                    </div>
                    <div class="ftr company-tel-rate-box">
                      <ul class="clear-ul link-ul">
                        <li><a class="inner-link" href="#">+ 7 показать номер</a>
                        </li>
                        <li><a class="inner-link" href="#">Отправить сообщение </a>
                        </li>
                        <li><a class="inner-link" href="#">Перезвоните мне</a>
                        </li>
                      </ul>
                      <div class="clearfix company-rate-review">
                        <div class="rating good ftl"></div>
                        <a class="ib-review-link ftr" href="#"><small>8 отзывов</small></a>
                      </div>
                      <div class="ib-company-town">Город: Нижний Новгород</div>
                    </div>
                  </div>
                </li>
                <li>
                  <h2><a href="#">«СлавМед» - компания оптовых цен</a></h2>
                  <div class="clearfix">
                    <div class="ftl company-equip-box">
                      <dl class="content-dl">
                        <dt><span><a href="#">Портативный ультразвуковой сканер SonoAce R3 (Medison) в SonoAce R3 (Medison)</a></span></dt>
                        <dd><span>2 200 000 руб.</span>
                        </dd>
                        <dt><span><a href="#">Датчики для ультразвуковых сканеров Honda</a></span></dt>
                        <dd><span>430 000 руб.</span>
                        </dd>
                        <dt><span><a href="#">Гель для УЗИ SCINTACT (500 г/бут.)</a> </span></dt>
                        <dd><span>1 500 руб.</span>
                        </dd>
                        <dt><span><a href="#">Гель для УЗИ SCINTACT (250 г/бут.)</a> </span></dt>
                        <dd><span>900 руб.</span>
                        </dd>
                      </dl>
                      <a href="#" class="button mini-button more-button">еще 150 товаров компании</a>
                    </div>
                    <div class="ftr company-tel-rate-box">
                      <ul class="clear-ul link-ul">
                        <li><a class="inner-link" href="#">+ 7 показать номер</a>
                        </li>
                        <li><a class="inner-link" href="#">Отправить сообщение </a>
                        </li>
                        <li><a class="inner-link" href="#">Перезвоните мне</a>
                        </li>
                      </ul>
                      <div class="clearfix company-rate-review">
                        <div class="rating good ftl"></div>
                        <a class="ib-review-link ftr" href="#"><small>8 отзывов</small></a>
                      </div>
                      <div class="ib-company-town">Город: Нижний Новгород</div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="pagination">
                <ul class="clear-ul clearfix">
                  <li>1
                  </li>
                  <li><a href="#">2</a>
                  </li>
                  <li><a href="#">3</a>
                  </li>
                  <li><a href="#">4</a>
                  </li>
                  <li><a href="#">5</a>
                  </li>
                  <li class="more-pages">...</li>
                  <li><a href="#">33</a>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="up-box"><i class="icon up-icon"></i> <span>Наверх</span>
    </div>
    <div class="wrap clearfix">
      <div class="ftl">
        <nav class="footer-nav" role="navigation">
          <ul class="clear-ul" role="menu">
            <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="ftr copyright">
        &copy;2015 MedTorgi. Все права защищены
        <br> <a href="mailto:info@medtorgi.ru">info@medtorgi.ru</a>
      </div>
      <div class="cntr">
        <div class="pay-method i-b">
          <span class="vam">Мы принимаем:</span>
          <ul class="clear-ul float-ul pay-ul">
            <li><img src="images/mastercard.jpg" alt="">
            </li>
            <li><img src="images/visa.jpg" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>