<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8" />
  <title>Медторги - Каталог категорий</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="viewport" content="width=1024">
  <meta name="msapplication-tap-highlight" content="no" />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" />
  <!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<script type="text/javascript" src="js/selectivizr.js"></script>
  <![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.expander.min.js"></script>
  <script src="js/jquery.dotdotdot.min.js"></script>
  <script src="js/jquery.autocolumnlist.min.js"></script>
  <script src="js/custom.js"></script>
</head>

<body>
  <div id="wrapper">
    <header id="header" class="bg-alt" role="banner">
      <div class="top-header">
        <div class="wrap clearfix">
          <div class="decor"></div>
          <div class="front-box">
            <div class="ftl">
              <nav class="top-nav" role="navigation">
                <ul class="clear-ul clearfix" role="menubar">
                  <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="ftr enter-lk">
              <a title="Войти в кабинет" href="#"><i class="icon enter-icon"></i><span>Войти в кабинет</span></a>
              <a title="Зарегистрироваться" href="#"><i class="icon reg-icon"></i><span>Зарегистрироваться</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix bottom-header">
        <div class="wrap clearfix header-box">
          <div class="ftr contact-box">
            Нужна помощь? Звоните:
            <br/>
            <a class="tel" href="tel:+74957713330">+7 (495) 771-33-30</a>
            <br/>
            <a href="#">Подать объявление о продаже</a>
            <br/>
            <a href="#">Разместить заявку (тендер)</a>
          </div>
          <div class="ftl logo-nav-box">
            <div class="logo-box ftl">
              <div id="logo"><a href="/"><span>Med</span>Torgi</a>
              </div>
            </div>
            <nav class="bottom-nav" role="navigation">
              <ul class="clear-ul clearfix" role="menubar">
                <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <nav class="breadcrumbs wrap">
        <ul class="clear-ul">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            Каталог категорий
          </li>
        </ul>
      </nav>
      <div class="wrap adv-search wide-adv-search">
        <form action="#">
          <div class="i-b hide-txt adv-search-filter">
            <input type="search" placeholder="Поиск объявлений о продаже медицинского оборудования">
          </div>
          <select class="adv-search-select">
            <option value="0">Все категории</option>
            <option value="1">Категория 1</option>
            <option value="2">Категория 2</option>
          </select>
          <select class="adv-search-select">
            <option value="0">Новое и б/у</option>
            <option value="1">Новое</option>
            <option value="2">Б/у</option>
          </select>
          <button class="adv-search-submit" type="submit"><i class="icon search-icon"></i>
          </button>
        </form>
      </div>
      <div class="wrap">
        <a href="#" class="ftr button top-button"><i class="icon add-icon"></i> <span>Подать объявление</span></a>
        <h1>Новое и б/у медицинское оборудование</h1>
        <div class="clearfix two-column-box">
          <aside role="complementary" class="filter-aside">
            <form action="#">
              <div class="sidebar-box">
                <div class="sidebar-title">Состояние оборудования:</div>
                <ul class="clear-ul checkbox-ul">
                  <li>
                    <label>
                      <input type="checkbox">
                      <span>Новое</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox" checked>
                      <span>Б/у</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">
                      <span>Восстановленное</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">
                      <span>Запчасти</span>
                    </label>
                  </li>
                </ul>
              </div>
              <div class="sidebar-box">
                <div class="sidebar-title">Регион: <a href="#" class="inner-link">Россия</a>
                </div>
                <ul class="clear-ul checkbox-ul">
                  <li>
                    <label>
                      <input type="checkbox">
                      <span>Есть в наличии</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox" checked>
                      <span>Бесплатная доставка</span>
                    </label>
                  </li>
                </ul>
              </div>
              <div class="sidebar-box">
                <div class="sidebar-title">Диапазон цен, руб:
                </div>
                <div class="input-range-wrapper">
                  <input type="text" class="price-range-input price-min-value price-input" value="0" /> <span role="separator">-</span>
                  <input type="text" class="price-range-input price-max-value price-input" value="12000000" />
                </div>
              </div>
            </form>
            <div class="sidebar-box overflow-end">
              <div class="sidebar-title">Категория оборудования:
              </div>
              <ul class="clear-ul category-ul" role="tree">
                <li role="presentation"><a role="treeitem" aria-level="1" href="#"> Физиотерапевтическое оборудование (34)</a>
                </li>
                <li role="presentation"><a role="treeitem" aria-level="1" href="#">Операционное оборудование и инструмент (73)</a>
                </li>
                <li role="presentation">
                  <a role="treeitem" aria-level="1" aria-haspopup="true" href="#">Кардиологическое оборудование (35)</a>
                  <ul class="clear-ul" role="group" aria-hidden="true" aria-expanded="false">
                    <li role="presentation"><a role="treeitem" aria-level="2" href="#">Позиция 1</a>
                    </li>
                    <li role="presentation"><a role="treeitem" aria-level="2" href="#">Позиция 2</a>
                    </li>
                    <li role="presentation"><a role="treeitem" aria-level="2" href="#">Позиция 3</a>
                    </li>
                  </ul>
                </li>
                <li role="presentation"><a role="treeitem" aria-level="1" href="#">Кислородное медицинское оборудование (5)</a>
                </li>
                <li role="presentation"><a role="treeitem" aria-level="1" href="#">Массажное оборудование (11)</a>
                </li>
                <li role="presentation"><a role="treeitem" aria-level="1" href="#">Диагностическое оборудование (73)</a>
                </li>
                <li role="presentation"><a role="treeitem" aria-level="1" href="#">Лабораторное оборудование (44)</a>
                </li>
                <li role="presentation"><a role="treeitem" aria-level="1" href="#">Лабораторное оборудование  (3)</a>
                </li>
                <li role="presentation"><a role="treeitem" aria-level="1" href="#">Физиотерапевтическое оборудование (223)</a>
                </li>
                <li role="presentation"><a role="treeitem" aria-level="1" href="#">Операционное оборудование и инструмент (73)</a>
                </li>
                <li role="presentation"><a role="treeitem" aria-level="1" href="#">Кардиологическое оборудование (35)</a>
                </li>
                <li role="presentation"><a role="treeitem" aria-level="1" href="#">Кислородное медицинское оборудование (5)</a>
                </li>
                <li role="presentation"><a role="treeitem" aria-level="1" href="#">Массажное оборудование (11)</a>
                </li>
                <li role="presentation"><a role="treeitem" aria-level="1" href="#">Диагностическое оборудование (73)</a>
                </li>
                <li role="presentation"><a role="treeitem" aria-level="1" href="#">Лабораторное оборудование (44)</a>
                </li>
                <li role="presentation"><a role="treeitem" aria-level="1" href="#">Лабораторное оборудование  (3)</a>
                </li>
                <li role="presentation"><a role="treeitem" aria-level="1" href="#">Физиотерапевтическое оборудование (223)</a>
                </li>
              </ul>
            </div>
          </aside>
          <section class="main-column" role="main">
            <div class="dtb">
              <div class="inner-box equip-inner-box">
                <h2 class="sheet-header"><span class="sheet-inner">Категории оборудования:</span></h2>
                <div class="equip-toggle-box">
                  <div id="toggle-category-list" class="equip-toggle-box-inner">
                    <ul class="equip-cat-ul clear-ul">
                      <li>
                        <a href="#">
                          <img src="images/uploads/c01.jpg" alt="">
                          <h3>Категория оборудования</h3>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/uploads/c02.jpg" alt="">
                          <h3>Категория оборудования</h3>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/uploads/c03.jpg" alt="">
                          <h3>Категория оборудования</h3>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/uploads/c04.jpg" alt="">
                          <h3>Категория оборудования</h3>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/uploads/c05.jpg" alt="">
                          <h3>Категория оборудования</h3>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/uploads/c01.jpg" alt="">
                          <h3>Категория оборудования</h3>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/uploads/c02.jpg" alt="">
                          <h3>Категория оборудования</h3>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/uploads/c03.jpg" alt="">
                          <h3>Категория оборудования</h3>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/uploads/c04.jpg" alt="">
                          <h3>Категория оборудования</h3>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/uploads/c05.jpg" alt="">
                          <h3>Категория оборудования</h3>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/uploads/c01.jpg" alt="">
                          <h3>Категория оборудования</h3>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/uploads/c02.jpg" alt="">
                          <h3>Категория оборудования</h3>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/uploads/c03.jpg" alt="">
                          <h3>Категория оборудования</h3>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/uploads/c04.jpg" alt="">
                          <h3>Категория оборудования</h3>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="images/uploads/c05.jpg" alt="">
                          <h3>Категория оборудования</h3>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="equip-toggle-box-bar">
                    <a class="js-only all-categories" aria-expanded="false" aria-controls="toggle-category-list" href="javascript:void(0);"><i class="icon sprite-icon"></i> <span>Весь список категорий</span></a>
                  </div>
                </div>
              </div>
              <ul class="clear-ul inner-box-ul">
                <li>
                  <div class="eq-img">
                    <img src="images/uploads/ib01.jpg" alt="">
                    <div class="item-belt offer-list-item-price">
                      3 200 000 <small>руб.</small>
                    </div>
                  </div>
                  <div class="eq-content">
                    <h3><a href="#">Лабораторный смеситель ЛС-АБ-10</a></h3>
                    <p>Электронные торги на площадке Medtorgi проводятся в режиме реального времени через Интернет, что позволяет привлечь максимальное количество поставщиков, сократить время на подготовку и проведения торгов, получить необходимую продукцию по минимальной цене. <a class="invert" href="#">Подробнее</a>
                    </p>
                    <div class="clearfix">
                      <div class="ftl half ib-actions-left">
                        <a class="ib-company-name" href="#">СлавМед - компания оптовых цен</a>
                        <div class="ib-company-town">Нижн. Новгород</div>
                        <div class="rating good"></div> <a class="ib-review-link" href="#">8 отзывов</a>
                      </div>
                      <div class="ftr ib-actions-right half rght">
                        <div class="ib-availability"><span class="pos">В наличии,</span> Новый</div>
                        <a href="#" class="button mini-button fav-button"><i class="icon favourites-icon"></i> <span>Добавить в избранное</span></a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="eq-img">
                    <img src="images/uploads/ib01.jpg" alt="">
                    <div class="item-belt offer-list-item-price">
                      3 200 000 <small>руб.</small>
                    </div>
                  </div>
                  <div class="eq-content">
                    <h3><a href="#">Лабораторный смеситель ЛС-АБ-10</a></h3>
                    <p>Электронные торги на площадке Medtorgi проводятся в режиме реального времени через Интернет, что позволяет привлечь максимальное количество поставщиков, сократить время на подготовку и проведения торгов, получить необходимую продукцию по минимальной цене. <a class="invert" href="#">Подробнее</a>
                    </p>
                    <div class="clearfix">
                      <div class="ftl half ib-actions-left">
                        <a class="ib-company-name" href="#">СлавМед - компания оптовых цен</a>
                        <div class="ib-company-town">Нижн. Новгород</div>
                        <div class="rating good"></div> <a class="ib-review-link" href="#">8 отзывов</a>
                      </div>
                      <div class="ftr ib-actions-right half rght">
                        <div class="ib-availability"><span class="pos">В наличии,</span> Новый</div>
                        <a href="#" class="button mini-button fav-button"><i class="icon favourites-icon"></i> <span>Добавить в избранное</span></a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="eq-img">
                    <img src="images/uploads/ib01.jpg" alt="">
                    <div class="item-belt offer-list-item-price">
                      3 200 000 <small>руб.</small>
                    </div>
                  </div>
                  <div class="eq-content">
                    <h3><a href="#">Лабораторный смеситель ЛС-АБ-10</a></h3>
                    <p>Электронные торги на площадке Medtorgi проводятся в режиме реального времени через Интернет, что позволяет привлечь максимальное количество поставщиков, сократить время на подготовку и проведения торгов, получить необходимую продукцию по минимальной цене. <a class="invert" href="#">Подробнее</a>
                    </p>
                    <div class="clearfix">
                      <div class="ftl half ib-actions-left">
                        <a class="ib-company-name" href="#">СлавМед - компания оптовых цен</a>
                        <div class="ib-company-town">Нижн. Новгород</div>
                        <div class="rating good"></div> <a class="ib-review-link" href="#">8 отзывов</a>
                      </div>
                      <div class="ftr ib-actions-right half rght">
                        <div class="ib-availability"><span class="pos">Под заказ,</span> Новый</div>
                        <a href="#" class="button mini-button fav-button"><i class="icon favourites-icon"></i> <span>Добавить в избранное</span></a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="eq-img">
                    <img src="images/uploads/ib01.jpg" alt="">
                    <div class="item-belt offer-list-item-price">
                      3 200 000 <small>руб.</small>
                    </div>
                  </div>
                  <div class="eq-content">
                    <h3><a href="#">Лабораторный смеситель ЛС-АБ-10</a></h3>
                    <p>Электронные торги на площадке Medtorgi проводятся в режиме реального времени через Интернет, что позволяет привлечь максимальное количество поставщиков, сократить время на подготовку и проведения торгов, получить необходимую продукцию по минимальной цене. <a class="invert" href="#">Подробнее</a>
                    </p>
                    <div class="clearfix">
                      <div class="ftl half ib-actions-left">
                        <a class="ib-company-name" href="#">СлавМед - компания оптовых цен</a>
                        <div class="ib-company-town">Нижн. Новгород</div>
                        <div class="rating good"></div> <a class="ib-review-link" href="#">8 отзывов</a>
                      </div>
                      <div class="ftr ib-actions-right half rght">
                        <div class="ib-availability"><span class="neg">Нет в наличии,</span> Новый</div>
                        <a href="#" class="button mini-button fav-button"><i class="icon favourites-icon"></i> <span>Добавить в избранное</span></a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="pagination">
                <ul class="clear-ul clearfix">
                  <li>1
                  </li>
                  <li><a href="#">2</a>
                  </li>
                  <li><a href="#">3</a>
                  </li>
                  <li><a href="#">4</a>
                  </li>
                  <li><a href="#">5</a>
                  </li>
                  <li class="more-pages">...</li>
                  <li><a href="#">33</a>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="up-box"><i class="icon up-icon"></i> <span>Наверх</span>
    </div>
    <div class="wrap clearfix">
      <div class="ftl">
        <nav class="footer-nav" role="navigation">
          <ul class="clear-ul" role="menu">
            <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="ftr copyright">
        &copy;2015 MedTorgi. Все права защищены
        <br> <a href="mailto:info@medtorgi.ru">info@medtorgi.ru</a>
      </div>
      <div class="cntr">
        <div class="pay-method i-b">
          <span class="vam">Мы принимаем:</span>
          <ul class="clear-ul float-ul pay-ul">
            <li><img src="images/mastercard.jpg" alt="">
            </li>
            <li><img src="images/visa.jpg" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>