<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8" />
  <title>Медторги - Товары компании</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="viewport" content="width=1024">
  <meta name="msapplication-tap-highlight" content="no" />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" />
  <!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<script type="text/javascript" src="js/selectivizr.js"></script>
  <![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
  <script src="js/jquery.expander.min.js"></script>
  <script src="js/jquery.dotdotdot.min.js"></script>
  <script src="js/jquery.autocolumnlist.min.js"></script>
  <script src="js/custom.js"></script>
</head>

<body>
  <div id="wrapper">
    <header id="header" class="bg-alt" role="banner">
      <div class="top-header">
        <div class="wrap clearfix">
          <div class="decor"></div>
          <div class="front-box">
            <div class="ftl">
              <nav class="top-nav" role="navigation">
                <ul class="clear-ul clearfix" role="menubar">
                  <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="ftr enter-lk">
              <a title="Войти в кабинет" href="#"><i class="icon enter-icon"></i><span>Войти в кабинет</span></a>
              <a title="Зарегистрироваться" href="#"><i class="icon reg-icon"></i><span>Зарегистрироваться</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix bottom-header">
        <div class="wrap clearfix header-box">
          <div class="ftr contact-box">
            Нужна помощь? Звоните:
            <br/>
            <a class="tel" href="tel:+74957713330">+7 (495) 771-33-30</a>
            <br/>
            <a href="#">Подать объявление о продаже</a>
            <br/>
            <a href="#">Разместить заявку (тендер)</a>
          </div>
          <div class="ftl logo-nav-box">
            <div class="logo-box ftl">
              <div id="logo"><a href="/"><span>Med</span>Torgi</a>
              </div>
            </div>
            <nav class="bottom-nav" role="navigation">
              <ul class="clear-ul clearfix" role="menubar">
                <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <nav class="breadcrumbs wrap">
        <ul class="clear-ul">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            ООО «СлавМед - компания оптовых цен»
          </li>
        </ul>
      </nav>
      <div class="wrap">
        <h1>ООО «СлавМед - компания оптовых цен»</h1>
        <div class="clearfix box-row item-box-row">
          <div class="half ftl">
            <div class="content-box">
              <div class="item-main-box clearfix">
                <div class="item-image ftl">
                  <img src="images/uploads/item.jpg" alt="">
                </div>
                <div class="item-box-content">
                  <div class="item-box-content-contacts">
                    <dl class="inline-dl simple-dl">
                      <dt>Адрес:</dt>
                      <dd>119021, Москва, ул. Льва Толстого, 16, офис 308</dd>
                      <dt>Тел.:</dt>
                      <dd><a href="#">+7 показать номер</a>
                      </dd>
                      <dt>Факс.:</dt>
                      <dd><a href="#">+7 показать номер</a>
                      </dd>
                      <dt>Сайт:</dt>
                      <dd><a target="_blank" rel="nofollow" href="#">Corvision.ru</a>
                      </dd>
                    </dl>
                  </div>
                  <div class="item-callback-box">
                    <form action="#">
                      <input type="text" class="small-input callback-input" placeholder="Вам перезвонить?">
                      <button class="button-green mini-button phone-button" type="submit"><i class="icon phone-icon"></i>
                      </button>
                    </form>
                    <a href="#" class="button mini-button fav-button"><i class="icon letter-icon"></i> <span>Отправить сообщение</span></a>
                  </div>
                </div>
              </div>
              <div class="item-descr-box">
                <h2>Описание</h2>
                <div class="item-decr-inner expander-item-descr">
                  <p>ЛС-АБ-10 — лабораторный смеситель принудительного действия для асфальтобетонных смесей с подогревом. Предназначен для приготовления асфальтобетонных смесей в количествах, необходимых для изготовления лабораторных образцов. ЛС-АБ-10 — лабораторный смеситель принудительного действия для асфальтобетонных смесей с подогревом. Предназначен для приготовления асфальтобетонных смесей в количествах, необходимых для изготовления лабораторных образцов. ЛС-АБ-10 — лабораторный смеситель принудительного действия для асфальтобетонных смесей с подогревом. Предназначен для приготовления асфальтобетонных смесей в количествах, необходимых для изготовления лабораторных образцов. ЛС-АБ-10 — лабораторный смеситель принудительного действия для асфальтобетонных смесей с подогревом. Предназначен для приготовления асфальтобетонных смесей в количествах, необходимых для изготовления лабораторных образцов.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="half ftr">
            <div class="content-box">
              <div class="item-seller-info company-seller-info">
                <h2>Информация о продавце</h2>
                <div class="item-seller-info-stats">
                  <span class="item-seller-info-time">3 года на портале</span>
                  <div class="rating good"></div> <span class="rating-label"><a href="#">8 отзывов</a></span>
                  <div>У компании <a href="#">671 предложение</a> в 85 категориях</div>
                </div>
                <div class="item-seller-info-payment">
                  <dl class="content-dl stat-pay-dl">
                    <dt><span>Способы оплаты:</span></dt>
                    <dd><span> Наличными, Безналичный расчет</span>
                    </dd>
                    <dt><span>Способы доставки:</span></dt>
                    <dd><span>Наличными, Безналичный расчет</span>
                    </dd>
                  </dl>
                </div>
                <div class="item-seller-info-regions">
                  <h3>Регионы доставки</h3>
                  <ul class="clear-ul inline-ul comma-ul region-ul">
                    <li>Алтайский край</li>
                    <li>Барнаул</li>
                    <li>Бийск</li>
                    <li>Новоалтайск</li>
                    <li>Мордовия</li>
                    <li>Ростовская область</li>
                    <li>Амурская область</li>
                    <li>Ивановская область</li>
                    <li>Карелия</li>
                    <li>Алтайский край</li>
                    <li>Барнаул</li>
                    <li>Бийск</li>
                    <li>Новоалтайск</li>
                    <li>Мордовия</li>
                    <li>Ростовская область</li>
                    <li>Амурская область</li>
                    <li>Ивановская область</li>
                    <li>Карелия</li>
                    <li>Алтайский край</li>
                    <li>Барнаул</li>
                    <li>Бийск</li>
                    <li>Новоалтайск</li>
                    <li>Мордовия</li>
                    <li>Ростовская область</li>
                    <li>Амурская область</li>
                    <li>Ивановская область</li>
                    <li>Карелия</li>
                    <li>Алтайский край</li>
                    <li>Барнаул</li>
                    <li>Бийск</li>
                    <li>Новоалтайск</li>
                    <li>Мордовия</li>
                    <li>Ростовская область</li>
                    <li>Амурская область</li>
                    <li>Ивановская область</li>
                    <li>Карелия</li>
                    <li>Алтайский край</li>
                    <li>Барнаул</li>
                    <li>Бийск</li>
                    <li>Новоалтайск</li>
                    <li>Мордовия</li>
                    <li>Ростовская область</li>
                    <li>Амурская область</li>
                    <li>Ивановская область</li>
                    <li>Карелия</li>
                    <li>Алтайский край</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrap">
          <h2 class="h1">Компании-поставщики медицинского оборудования</h2>
          <div class="clearfix two-column-box">
            <aside role="complementary" class="filter-aside">
              <form action="#">
                <div class="sidebar-box">
                  <div class="sidebar-title">Состояние оборудования:</div>
                  <ul class="clear-ul checkbox-ul">
                    <li>
                      <label>
                        <input type="checkbox">
                        <span>Новое</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox" checked>
                        <span>Б/у</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox">
                        <span>Восстановленное</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox">
                        <span>Запчасти</span>
                      </label>
                    </li>
                  </ul>
                </div>
                <div class="sidebar-box">
                  <div class="sidebar-title">Регион: <a href="#" class="inner-link">Россия</a>
                  </div>
                  <ul class="clear-ul checkbox-ul">
                    <li>
                      <label>
                        <input type="checkbox">
                        <span>Есть в наличии</span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox" checked>
                        <span>Бесплатная доставка</span>
                      </label>
                    </li>
                  </ul>
                </div>
                <div class="sidebar-box">
                  <div class="sidebar-title">Диапазон цен, руб:
                  </div>
                  <div class="input-range-wrapper">
                    <input type="text" class="price-range-input price-min-value price-input" value="0" /> <span role="separator">-</span>
                    <input type="text" class="price-range-input price-max-value price-input" value="12000000" />
                  </div>
                </div>
                <div class="sidebar-box">
                  <div class="sidebar-title">Производитель:</div>
                  <div id="sidebar-toggle-01" class="sidebar-toggle-box">
                    <ul class="clear-ul checkbox-ul min-sidebar-ul">
                      <li>
                        <label>
                          <input type="checkbox">
                          <span>ASIMETTO</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" checked>
                          <span>Bresser</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox">
                          <span>Eastcolight</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox">
                          <span>ASIMETTO</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" checked>
                          <span>Bresser</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox">
                          <span>Eastcolight</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox">
                          <span>ASIMETTO</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" checked>
                          <span>Bresser</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox">
                          <span>Eastcolight</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox">
                          <span>ASIMETTO</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" checked>
                          <span>Bresser</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox">
                          <span>Eastcolight</span>
                        </label>
                      </li>
                    </ul>
                  </div>
                  <a class="inner-link toggle-categories" aria-expanded="false" aria-controls="sidebar-toggle-01" href="javascript:void(0);">Показать все</a>
                </div>
                <div class="sidebar-box">
                  <div class="sidebar-title">Страна-производитель:</div>
                  <div id="sidebar-toggle-02" class="sidebar-toggle-box">
                    <ul class="clear-ul checkbox-ul min-sidebar-ul">
                      <li>
                        <label>
                          <input type="checkbox">
                          <span>ASIMETTO</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" checked>
                          <span>Bresser</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox">
                          <span>Eastcolight</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox">
                          <span>ASIMETTO</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" checked>
                          <span>Bresser</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox">
                          <span>Eastcolight</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox">
                          <span>ASIMETTO</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" checked>
                          <span>Bresser</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox">
                          <span>Eastcolight</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox">
                          <span>ASIMETTO</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" checked>
                          <span>Bresser</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox">
                          <span>Eastcolight</span>
                        </label>
                      </li>
                    </ul>
                  </div>
                  <a class="inner-link toggle-categories" aria-controls="sidebar-toggle-02" aria-expanded="false" href="javascript:void(0);">Показать все</a>
                </div>
              </form>
            </aside>
            <section class="main-column" role="main">
              <div class="dtb">
                <ul class="clear-ul inner-box-ul">
                  <li>
                    <div class="eq-img">
                      <img src="images/uploads/ib01.jpg" alt="">
                      <div class="item-belt offer-list-item-price">
                        3 200 000 <small>руб.</small>
                      </div>
                    </div>
                    <div class="eq-content">
                      <h3><a href="#">Лабораторный смеситель ЛС-АБ-10</a></h3>
                      <p>Электронные торги на площадке Medtorgi проводятся в режиме реального времени через Интернет, что позволяет привлечь максимальное количество поставщиков, сократить время на подготовку и проведения торгов, получить необходимую продукцию по минимальной цене. <a class="invert" href="#">Подробнее</a>
                      </p>
                      <div class="clearfix">
                        <div class="ftl half ib-actions-left">
                          <a class="ib-company-name" href="#">СлавМед - компания оптовых цен</a>
                          <div class="ib-company-town">Нижн. Новгород</div>
                          <div class="rating good"></div> <a class="ib-review-link" href="#">8 отзывов</a>
                        </div>
                        <div class="ftr ib-actions-right half rght">
                          <div class="ib-availability"><span class="pos">В наличии,</span> Новый</div>
                          <a href="#" class="button mini-button fav-button"><i class="icon favourites-icon"></i> <span>Добавить в избранное</span></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="eq-img">
                      <img src="images/uploads/ib01.jpg" alt="">
                      <div class="item-belt offer-list-item-price">
                        3 200 000 <small>руб.</small>
                      </div>
                    </div>
                    <div class="eq-content">
                      <h3><a href="#">Лабораторный смеситель ЛС-АБ-10</a></h3>
                      <p>Электронные торги на площадке Medtorgi проводятся в режиме реального времени через Интернет, что позволяет привлечь максимальное количество поставщиков, сократить время на подготовку и проведения торгов, получить необходимую продукцию по минимальной цене. <a class="invert" href="#">Подробнее</a>
                      </p>
                      <div class="clearfix">
                        <div class="ftl half ib-actions-left">
                          <a class="ib-company-name" href="#">СлавМед - компания оптовых цен</a>
                          <div class="ib-company-town">Нижн. Новгород</div>
                          <div class="rating good"></div> <a class="ib-review-link" href="#">8 отзывов</a>
                        </div>
                        <div class="ftr ib-actions-right half rght">
                          <div class="ib-availability"><span class="pos">В наличии,</span> Новый</div>
                          <a href="#" class="button mini-button fav-button"><i class="icon favourites-icon"></i> <span>Добавить в избранное</span></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="eq-img">
                      <img src="images/uploads/ib01.jpg" alt="">
                      <div class="item-belt offer-list-item-price">
                        3 200 000 <small>руб.</small>
                      </div>
                    </div>
                    <div class="eq-content">
                      <h3><a href="#">Лабораторный смеситель ЛС-АБ-10</a></h3>
                      <p>Электронные торги на площадке Medtorgi проводятся в режиме реального времени через Интернет, что позволяет привлечь максимальное количество поставщиков, сократить время на подготовку и проведения торгов, получить необходимую продукцию по минимальной цене. <a class="invert" href="#">Подробнее</a>
                      </p>
                      <div class="clearfix">
                        <div class="ftl half ib-actions-left">
                          <a class="ib-company-name" href="#">СлавМед - компания оптовых цен</a>
                          <div class="ib-company-town">Нижн. Новгород</div>
                          <div class="rating good"></div> <a class="ib-review-link" href="#">8 отзывов</a>
                        </div>
                        <div class="ftr ib-actions-right half rght">
                          <div class="ib-availability"><span class="pos">Под заказ,</span> Новый</div>
                          <a href="#" class="button mini-button fav-button"><i class="icon favourites-icon"></i> <span>Добавить в избранное</span></a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="eq-img">
                      <img src="images/uploads/ib01.jpg" alt="">
                      <div class="item-belt offer-list-item-price">
                        3 200 000 <small>руб.</small>
                      </div>
                    </div>
                    <div class="eq-content">
                      <h3><a href="#">Лабораторный смеситель ЛС-АБ-10</a></h3>
                      <p>Электронные торги на площадке Medtorgi проводятся в режиме реального времени через Интернет, что позволяет привлечь максимальное количество поставщиков, сократить время на подготовку и проведения торгов, получить необходимую продукцию по минимальной цене. <a class="invert" href="#">Подробнее</a>
                      </p>
                      <div class="clearfix">
                        <div class="ftl half ib-actions-left">
                          <a class="ib-company-name" href="#">СлавМед - компания оптовых цен</a>
                          <div class="ib-company-town">Нижн. Новгород</div>
                          <div class="rating good"></div> <a class="ib-review-link" href="#">8 отзывов</a>
                        </div>
                        <div class="ftr ib-actions-right half rght">
                          <div class="ib-availability"><span class="neg">Нет в наличии,</span> Новый</div>
                          <a href="#" class="button mini-button fav-button"><i class="icon favourites-icon"></i> <span>Добавить в избранное</span></a>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>

                <div class="pagination">
                  <ul class="clear-ul clearfix">
                    <li>1
                    </li>
                    <li><a href="#">2</a>
                    </li>
                    <li><a href="#">3</a>
                    </li>
                    <li><a href="#">4</a>
                    </li>
                    <li><a href="#">5</a>
                    </li>
                    <li class="more-pages">...</li>
                    <li><a href="#">33</a>
                    </li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="up-box"><i class="icon up-icon"></i> <span>Наверх</span>
    </div>
    <div class="wrap clearfix">
      <div class="ftl">
        <nav class="footer-nav" role="navigation">
          <ul class="clear-ul" role="menu">
            <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="ftr copyright">
        &copy;2015 MedTorgi. Все права защищены
        <br> <a href="mailto:info@medtorgi.ru">info@medtorgi.ru</a>
      </div>
      <div class="cntr">
        <div class="pay-method i-b">
          <span class="vam">Мы принимаем:</span>
          <ul class="clear-ul float-ul pay-ul">
            <li><img src="images/mastercard.jpg" alt="">
            </li>
            <li><img src="images/visa.jpg" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>