<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8" />
  <title>Медторги - Главная</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="viewport" content="width=1024">
  <meta name="msapplication-tap-highlight" content="no" />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" />
  <!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<script type="text/javascript" src="js/selectivizr.js"></script>
  <![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
      <script src="js/jquery.expander.min.js"></script>
  <script src="js/jquery.dotdotdot.min.js"></script>
  <script src="js/jquery.autocolumnlist.min.js"></script>
  <script src="js/custom.js"></script>
</head>

<body class="homepage">
  <div id="wrapper">
    <header id="header" class="bg-alt" role="banner">
      <div class="top-header">
        <div class="wrap clearfix">
          <div class="decor"></div>
          <div class="front-box">
            <div class="ftl">
              <nav class="top-nav" role="navigation">
                <ul class="clear-ul clearfix" role="menubar">
                  <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="ftr enter-lk">
              <a title="Войти в кабинет" href="#"><i class="icon enter-icon"></i><span>Войти в кабинет</span></a>
              <a title="Зарегистрироваться" href="#"><i class="icon reg-icon"></i><span>Зарегистрироваться</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix bottom-header">
        <div class="wrap clearfix header-box">
          <div class="ftr contact-box">
            Нужна помощь? Звоните:
            <br/>
            <a class="tel" href="tel:+74957713330">+7 (495) 771-33-30</a>
            <br/>
            <a href="#">Подать объявление о продаже</a>
            <br/>
            <a href="#">Разместить заявку (тендер)</a>
          </div>
          <div class="ftl logo-nav-box">
            <div class="logo-box ftl">
              <div id="logo"><span>Med</span>Torgi</div>
            </div>
            <nav class="bottom-nav" role="navigation">
              <ul class="clear-ul clearfix" role="menubar">
                <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="tabs-box">
        <div class="wrap">
          <aside class="spec-offer ftr inner-box" role="complementary">
            <h2 class="title sheet-header cntr"><span class="sheet-inner">Спецпредложения и новости <span class="d-b">от наших партнеров</span></span>
            </h2>
            <div class="spec-offer-inner">
              <div class="spec-offer-item">
                <a href="#"><img src="images/uploads/so01.jpg" alt="">
                </a>
                <h3><a href="#">Кардиологическое оборудование по сниженным ценам!</a></h3>
              </div>
              <div class="spec-offer-item">
                <a href="#"><img src="images/uploads/so02.jpg" alt="">
                </a>
                <h3><a href="#">20% скидка на инструменты для стоматологических клиник.</a></h3>
              </div>
              <a href="#" class="button border-button cntr-middle d-b upper-button">Все спецпредложения и новости</a>
            </div>
          </aside>
        </div>
        <div class="tabs main-tabs" role="main">
          <div class="tabs-ul-wrapper relat">
            <div class="wrap relat">
              <div class="ftl tab-imit left-tab-imit">
              </div>
              <ul class="clear-ul float-ul clearfix ftl">
                <li>
                  <a href="#adv-board">
                    <i class="main-tab-icon ftl board-icon"></i>
                    <div class="main-tabs-title">
                      <span>Доска объявлений</span> Продажа нового и б/у оборудования
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#registry">
                    <i class="main-tab-icon ftl registry-icon"></i>
                    <div class="main-tabs-title">
                      <span>Реестр торгов</span> Тендеры на закупку оборудования
                    </div>
                  </a>
                </li>
              </ul>
              <div class="ftl tab-imit right-tab-imit">
              </div>
            </div>
          </div>
          <div id="adv-board" class="clb">
            <div class="wrap">
              <div class="main-tab-inner">
                <p>Еще более всеобъемлющим главный постулат учения становится, если принять во внимание, что сегодня завтра будет вчера, а еще вчера сегодня было завтра. </p>
                <div class="adv-search">
                  <form action="#">
                    <div class="i-b hide-txt adv-search-filter">
                      <input type="search" placeholder="Поиск объявлений о продаже медицинского оборудования">
                    </div>
                    <select class="adv-search-select overflow-select">
                      <option value="0">Все категории</option>
                      <option value="1">Категория 1</option>
                      <option value="2">Категория 2</option>
                    </select>
                    <select class="adv-search-select overflow-select">
                      <option value="0">Новое и б/у</option>
                      <option value="1">Новое</option>
                      <option value="2">Б/у</option>
                    </select>
                    <button class="adv-search-submit" type="submit"><i class="icon search-icon"></i>
                    </button>
                  </form>
                </div>
                <div class="adv-category clearfix">
                  <div class="title">
                    Более 1000 объявлений:
                    <small><a class="invert" href="#">Все объявления</a></small>
                  </div>
                  <ul class="clear-ul adv-category-ul">
                    <li><a href="#">Диагностическое оборудование</a>
                    </li>
                    <li><a href="#">Лабораторное оборудование</a>
                    </li>
                    <li><a href="#">Физиотерапевтическое оборудование</a>
                    </li>
                    <li><a href="#">Операционное оборудование и инструмент</a>
                    </li>
                    <li><a href="#">Кардиологическое оборудование</a>
                    </li>
                    <li><a href="#">Кислородное медицинское оборудование</a>
                    </li>
                    <li><a href="#">Массажное оборудование</a>
                    </li>
                    <li><a href="#">Физиотерапевтическое оборудование</a>
                    </li>
                    <li><a href="#">Операционное оборудование и инструмент</a>
                    </li>
                    <li><a href="#">Кардиологическое оборудование</a>
                    </li>
                    <li><a href="#">Кислородное медицинское оборудование</a>
                    </li>
                    <li><a href="#">Массажное оборудование</a>
                    </li>
                    <li><a href="#">Диагностическое оборудование</a>
                    </li>
                    <li><a href="#">Лабораторное оборудование</a>
                    </li>
                  </ul>
                  <div class="add-adv-box">
                    <a href="#" class="button"><i class="icon add-icon"></i> <span>Добавить объявление</span></a>
                    <div class="add-adv-txt i-b">Продать б/у или восстановленные мед. изделия и оборудование быстро и выгодно. Разместите свое объявление о продаже.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="registry" class="clb">
            <div class="wrap">
              <div class="main-tab-inner">
                <p>Электронные торги на площадке Medtorgi проводятся в режиме реального времени через Интернет, что позволяет привлечь максимальное количество поставщиков, сократить время на подготовку и проведения торгов, получить необходимую продукцию по минимальной цене. Открытая форма электронных торгов обеспечивает создание прозрачной и эффективной конкурентной среды. Участники торгов могут делать ставки из любой точки земного шара.</p>
                <div class="equipment-tab-box">
                  <div class="equipment-search clearfix">
                    <form action="#">
                      <div class="clearfix">
                        <div class="half half-left ftl">
                          <label>
                            <span>Категория оборудования:</span>
                            <select class="equip-search-select overflow-select">
                              <option value="0">Все</option>
                              <option value="1">Категория 1</option>
                              <option value="2">Категория 2</option>
                            </select>
                          </label>
                          <label>
                            <span>Способ проведения:</span>
                            <select class="equip-search-select overflow-select">
                              <option value="0">Все</option>
                              <option value="1">Способ 1</option>
                              <option value="2">Способ 2</option>
                            </select>
                          </label>
                        </div>
                        <div class="half half-right ftr">
                          <label>
                            <span>Этап закупки <small>(размещения заказа)</small>:</span>
                            <select class="equip-search-select overflow-select">
                              <option value="0">Все</option>
                              <option value="1">Этап 1</option>
                              <option value="2">Этап 2</option>
                            </select>
                          </label>
                          <label>
                            <span>Организатор:</span>
                            <select class="equip-search-select overflow-select">
                              <option value="0">Наимен. организации</option>
                              <option value="1">Организатор 1</option>
                              <option value="2">Организатор 2</option>
                            </select>
                          </label>
                        </div>
                      </div>
                      <div class="ftr submit-box">
                        <a class="reset-link left-side-reset" href="javascript:void(0);"><i class="icon"></i> <span>Сбросить</span></a>
                        <button class="adv-search-submit" type="submit"><i class="icon search-icon"></i>
                        </button>
                      </div>
                    </form>
                  </div>
                  <div class="equipment-registry-bottom clearfix">
                    <div class="half ftl">
                      <p>Еще более всеобъемлющим главный постулат учения становится, если принять во внимание, что сегодня завтра позавчера будет вчера, а еще вчера сегодня было завтра сегодняшим днем. </p>
                      <a href="#" class="button">Создать новый лот</a>
                    </div>
                    <div class="half ftr">
                      <p>Еще более всеобъемлющим главный постулат учения становится, если принять во внимание, что сегодня завтра позавчера будет вчера, а еще вчера сегодня было завтра сегодняшим днем. </p>
                      <a href="#" class="button">Регистр торгов</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-alt">
        <div class="wrap clearfix middle-box">
          <div class="best-offers ftl">
            <h2>Лучшие предложения от поставщиков</h2>
            <ul class="clear-ul offers-ul float-ul clearfix transform-ul">
              <li>
                <a href="#">
                  <div class="transform-box"></div>
                  <figure class="offer-list-item-img transform-up">
                    <div class="offer-list-item-img">
                      <img src="images/uploads/of1.jpg" alt="">
                      <div class="item-belt offer-list-item-price">
                        3 200 000 <small>руб.</small>
                      </div>
                    </div>
                    <figcaption class="dtb">
                      <div class="dtr">
                        <div class="dtc">
                          Исследовательский пакет Monica AN24 (Б/У)
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="transform-box"></div>
                  <figure class="offer-list-item-img transform-up">
                    <div class="offer-list-item-img">
                      <img src="images/uploads/of2.jpg" alt="">
                      <div class="item-belt offer-list-item-price">
                        200 000 <small>руб.</small>
                      </div>
                    </div>
                    <figcaption class="dtb">
                      <div class="dtr">
                        <div class="dtc">
                          Кардиологическое оборудование для больниц и клиник Вашего города
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="transform-box"></div>
                  <figure class="offer-list-item-img transform-up">
                    <div class="offer-list-item-img">
                      <img src="images/uploads/of2.jpg" alt="">
                      <div class="item-belt offer-list-item-price">
                        13 200 000 <small>руб.</small>
                      </div>
                    </div>
                    <figcaption class="dtb">
                      <div class="dtr">
                        <div class="dtc">
                          Кардиологическое оборудование для больниц и клиник Вашего города
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="transform-box"></div>
                  <figure class="offer-list-item-img transform-up">
                    <div class="offer-list-item-img">
                      <img src="images/uploads/of1.jpg" alt="">
                      <div class="item-belt offer-list-item-price">
                        3 200 000 <small>руб.</small>
                      </div>
                    </div>
                    <figcaption class="dtb">
                      <div class="dtr">
                        <div class="dtc">
                          Исследовательский пакет Monica AN24 (Б/У)
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="transform-box"></div>
                  <figure class="offer-list-item-img transform-up">
                    <div class="offer-list-item-img">
                      <img src="images/uploads/of1.jpg" alt="">
                      <div class="item-belt offer-list-item-price">
                        3 200 000 <small>руб.</small>
                      </div>
                    </div>
                    <figcaption class="dtb">
                      <div class="dtr">
                        <div class="dtc">
                          Исследовательский пакет Monica AN24 (Б/У)
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="transform-box"></div>
                  <figure class="offer-list-item-img transform-up">
                    <div class="offer-list-item-img">
                      <img src="images/uploads/of2.jpg" alt="">
                      <div class="item-belt offer-list-item-price">
                        200 000 <small>руб.</small>
                      </div>
                    </div>
                    <figcaption class="dtb">
                      <div class="dtr">
                        <div class="dtc">
                          Кардиологическое оборудование для больниц и клиник Вашего города
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
            </ul>
            <div class="main-button-panel">
              <a href="#" class="button border-button">Все объявления</a>
              <a href="#" class="button border-button">Все объявления</a>
            </div>
          </div>
          <div class="new-requests ftr">
            <h2>Новые заявки (тендеры)</h2>
            <ul class="clear-ul request-ul">
              <li>
                <div class="dtb">
                  <div class="dtr">
                    <div class="dtc request-content">
                      <div class="request-title">№ <a href="#">643853902145</a>
                      </div>
                      <p>Заказчик: Департамент здравоохранения Ивановской области.</p>
                      <p>Оборудование для испытательных лабораторий. Пресса, разрывные машины, твердомеры, динамометры, маятниковые копры, печи и др.</p>
                    </div>
                    <div class="dtc request-info">
                      Начальная цена
                      <div class="req-price">12 090 368<small>,00</small>
                      </div>
                      <div class="req-currency">Российский рубль</div>
                      <div class="item-belt request-amount">
                        3 заявки на участие
                      </div>
                      <time datetime="2015-08-21">Дата: 21.08.2015</time>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="dtb">
                  <div class="dtr">
                    <div class="dtc request-content">
                      <div class="request-title">№ <a href="#">643853902145</a>
                      </div>
                      <p>Заказчик: Департамент здравоохранения Ивановской области.</p>
                      <p>Оборудование для испытательных лабораторий. Пресса, разрывные машины, твердомеры, динамометры, маятниковые копры, печи и др.</p>
                    </div>
                    <div class="dtc request-info">
                      Начальная цена
                      <div class="req-price">12 090 368<small>,00</small>
                      </div>
                      <div class="req-currency">Российский рубль</div>
                      <div class="item-belt request-amount">
                        3 заявки на участие
                      </div>
                      <time datetime="2015-08-21">Дата: 21.08.2015</time>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="dtb">
                  <div class="dtr">
                    <div class="dtc request-content">
                      <div class="request-title">№ <a href="#">643853902145</a>
                      </div>
                      <p>Заказчик: Департамент здравоохранения Ивановской области.</p>
                      <p>Оборудование для испытательных лабораторий. Пресса, разрывные машины, твердомеры, динамометры, маятниковые копры, печи и др.</p>
                    </div>
                    <div class="dtc request-info">
                      Начальная цена
                      <div class="req-price">12 090 368<small>,00</small>
                      </div>
                      <div class="req-currency">Российский рубль</div>
                      <div class="item-belt request-amount">
                        3 заявки на участие
                      </div>
                      <time datetime="2015-08-21">Дата: 21.08.2015</time>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="dtb">
                  <div class="dtr">
                    <div class="dtc request-content">
                      <div class="request-title">№ <a href="#">643853902145</a>
                      </div>
                      <p>Заказчик: Департамент здравоохранения Ивановской области.</p>
                      <p>Оборудование для испытательных лабораторий. Пресса, разрывные машины, твердомеры, динамометры, маятниковые копры, печи и др.</p>
                    </div>
                    <div class="dtc request-info">
                      Начальная цена
                      <div class="req-price">12 090 368<small>,00</small>
                      </div>
                      <div class="req-currency">Российский рубль</div>
                      <div class="item-belt request-amount">
                        3 заявки на участие
                      </div>
                      <time datetime="2015-08-21">Дата: 21.08.2015</time>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="main-button-panel">
              <a href="#" class="button border-button">Полный реестр торгов</a>
              <a href="#" class="button border-button">Разместить заявку</a>
            </div>
          </div>
        </div>
        <div class="wrap clearfix bottom-box">
          <h2 class="xl">С нами сотрудничают:</h2>
          <div class="transform-ul partners-carousel clearfix reset-button">
            <div class="transform-div partner-item">
              <div class="transform-box"></div>
              <div class="transform-up">
                <img src="images/uploads/p01.jpg" alt="">
              </div>
            </div>
            <div class="transform-div partner-item">
              <div class="transform-box"></div>
              <div class="transform-up">
                <img src="images/uploads/p02.jpg" alt="">
              </div>
            </div>
            <div class="transform-div partner-item">
              <div class="transform-box"></div>
              <div class="transform-up">
                <img src="images/uploads/p03.jpg" alt="">
              </div>
            </div>
            <div class="transform-div partner-item">
              <div class="transform-box"></div>
              <div class="transform-up">
                <img src="images/uploads/p01.jpg" alt="">
              </div>
            </div>
            <div class="transform-div partner-item">
              <div class="transform-box"></div>
              <div class="transform-up">
                <img src="images/uploads/p02.jpg" alt="">
              </div>
            </div>
            <div class="transform-div partner-item">
              <div class="transform-box"></div>
              <div class="transform-up">
                <img src="images/uploads/p03.jpg" alt="">
              </div>
            </div>
            <div class="transform-div partner-item">
              <div class="transform-box"></div>
              <div class="transform-up">
                <img src="images/uploads/p01.jpg" alt="">
              </div>
            </div>
            <div class="transform-div partner-item">
              <div class="transform-box"></div>
              <div class="transform-up">
                <img src="images/uploads/p02.jpg" alt="">
              </div>
            </div>
            <div class="transform-div partner-item">
              <div class="transform-box"></div>
              <div class="transform-up">
                <img src="images/uploads/p03.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="wrap clearfix">
      <div class="ftl">
        <nav class="footer-nav" role="navigation">
          <ul class="clear-ul" role="menu">
            <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="ftr copyright">
        &copy;2015 MedTorgi. Все права защищены
        <br> <a href="mailto:info@medtorgi.ru">info@medtorgi.ru</a>
      </div>
      <div class="cntr">
        <div class="pay-method i-b">
          <span class="vam">Мы принимаем:</span>
          <ul class="clear-ul float-ul pay-ul">
            <li><img src="images/mastercard.jpg" alt="">
            </li>
            <li><img src="images/visa.jpg" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>