<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8" />
  <title>Медторги - Информация о конкурсе</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="viewport" content="width=1024">
  <meta name="msapplication-tap-highlight" content="no" />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" />
  <!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<script type="text/javascript" src="js/selectivizr.js"></script>
  <![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
      <script src="js/jquery.expander.min.js"></script>
  <script src="js/jquery.dotdotdot.min.js"></script>
  <script src="js/jquery.autocolumnlist.min.js"></script>
  <script src="js/custom.js"></script>
</head>

<body>
  <div id="wrapper">
    <header id="header" class="bg-alt" role="banner">
      <div class="top-header">
        <div class="wrap clearfix">
          <div class="decor"></div>
          <div class="front-box">
            <div class="ftl">
              <nav class="top-nav" role="navigation">
                <ul class="clear-ul clearfix" role="menubar">
                  <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="ftr enter-lk">
              <a title="Войти в кабинет" href="#"><i class="icon enter-icon"></i><span>Войти в кабинет</span></a>
              <a title="Зарегистрироваться" href="#"><i class="icon reg-icon"></i><span>Зарегистрироваться</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix bottom-header">
        <div class="wrap clearfix header-box">
          <div class="ftr contact-box">
            Нужна помощь? Звоните:
            <br/>
            <a class="tel" href="tel:+74957713330">+7 (495) 771-33-30</a>
            <br/>
            <a href="#">Подать объявление о продаже</a>
            <br/>
            <a href="#">Разместить заявку (тендер)</a>
          </div>
          <div class="ftl logo-nav-box">
            <div class="logo-box ftl">
              <div id="logo"><a href="/"><span>Med</span>Torgi</a>
              </div>
            </div>
            <nav class="bottom-nav" role="navigation">
              <ul class="clear-ul clearfix" role="menubar">
                <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <nav class="breadcrumbs wrap">
        <ul class="clear-ul">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            Информация о конкурсе
          </li>
        </ul>
      </nav>
      <div class="wrap">
        <div class="ftr pubdate">Опубликовано:
          <time datetime="2015-11-01">01.11.2015</time>
        </div>
        <h1>Информация о конкурсе</h1>
        <div class="clearfix top-info-box">
          <div class="three ftl">
            <div class="content-box dashed-box">
              Способ проведения:
              <div class="big-span">Открытый конкурс</div>
            </div>
          </div>
          <div class="three ftl">
            <div class="content-box dashed-box">
              До завершения приема заявок:
              <div class="big-span" id="timer" data-time="97200"></div>
            </div>
          </div>
          <div class="ftl">
            <div class="dl-box">
              <dl class="inline-dl">
                <dt>Статус: </dt>
                <dd class="big-span">Прием заявок</dd>
                <dt>Начальная цена: </dt>
                <dd class="big-span">34 812,50 <small>руб.</small>
                </dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="content-box">
          <h2 class="bordered-header">Сведения о закупке</h2>
          <dl class="float-dl info-box-dl clearfix">
            <dt>Наименование закупки:</dt>
            <dd>Еще более всеобъемлющим главный постулат учения становится, если принять во внимание, что сегодня завтра будет вчера, а еще вчера сегодня было завтра. И действительно, если сегодня в завтрашний день не все могут смотреть, то уже завтра это смогут сделать не только лишь все те, которые могли это сделать вчера, но также и те немногие, которые сделают это сегодня. Таким образом мы получаем замкнутую петлю, в которой сегодня становится всеохватывающим завтра, хотя вчера оно тоже было таким. </dd>
            <dt>Категории:</dt>
            <dd>Аппараты узи, МРТ, Эндоскопы, Лаборатнорное оборудование, Аппараты узи, МРТ, Эндоскопы, Лаборатнорное...</dd>
            <dt>Регион:</dt>
            <dd>Московская область</dd>
          </dl>
          <h2 class="bordered-header">Сведения об организаторе закупки</h2>
          <dl class="float-dl info-box-dl clearfix">
            <dt>Наименование организации:</dt>
            <dd>ООО Ромашка</dd>
            <dt>ИНН организатора:</dt>
            <dd>232392837239032</dd>
            <dt>КПП организатора:</dt>
            <dd>2323786532863982</dd>
            <dt>Адрес электронной почты:</dt>
            <dd>mpluken@gmail.com</dd>
            <dt>Номер контактного телефона:</dt>
            <dd>2323786532863982</dd>
            <dt>Контактное лицо:</dt>
            <dd>Зинаида Михайловна</dd>
          </dl>
          <h2 class="bordered-header">Сведения о предмете договора</h2>
          <dl class="float-dl info-box-dl clearfix">
            <dt>Предмет договора:</dt>
            <dd>Еще более всеобъемлющим главный постулат учения становится, если принять во внимание, что сегодня завтра будет вчера, а еще вчера сегодня было завтра. И действительно, если сегодня в завтрашний день не все могут смотреть, то уже завтра это смогут сделать не только лишь все те, которые могли это сделать вчера, но также и те немногие, которые сделают это сегодня. Таким образом мы получаем замкнутую петлю, в которой сегодня становится всеохватывающим завтра, хотя вчера оно тоже было таким. </dd>
            <dt>Количество поставляемого товара, объем выполняемых работ, оказываемых услуг:</dt>
            <dd>Еще более всеобъемлющим главный постулат учения становится, если принять во внимание, что сегодня завтра будет вчера, а еще вчера сегодня было завтра.</dd>
            <dt>Место поставки товара, выполнения работ, оказания услуг:</dt>
            <dd>Еще более всеобъемлющим главный постулат учения становится, если принять во внимание.</dd>
            <dt>Сроки, период поставки товара, выполнения работ, оказания услуг:</dt>
            <dd>Таким образом мы получаем замкнутую петлю, в которой сегодня становится всеохватывающим завтра, хотя вчера оно тоже было таким. </dd>
            <dt>Условия оплаты товара:</dt>
            <dd>Таким образом мы получаем замкнутую петлю, в которой сегодня становится всеохватывающим завтра, хотя вчера оно тоже было таким. </dd>
            <dt>Перечень документов для участия:</dt>
            <dd>И действительно, если сегодня в завтрашний день не все могут смотреть, то уже завтра это смогут сделать не только лишь все те, которые могли это сделать вчера, но также и те немногие, которые сделают это сегодня. </dd>
            <dt>Позиции лота:</dt>
            <dd>
              <table>
                <thead>
                  <tr>
                    <th>Наименование товара, работы, услуги</th>
                    <th>Ед. измерения</th>
                    <th>Количество</th>
                    <th>Категория</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Деревянные</td>
                    <td>Штуки</td>
                    <td>12</td>
                    <td>Лабораторное обор., Эндоскопы</td>
                  </tr>
                  <tr>
                    <td>Зеленые</td>
                    <td>Килограммы</td>
                    <td>120</td>
                    <td>Эндоскопы</td>
                  </tr>
                  <tr>
                    <td>Чистые</td>
                    <td>Рулоны</td>
                    <td>6</td>
                    <td>Лабораторное оборудование</td>
                  </tr>
                </tbody>
              </table>
            </dd>
          </dl>
          <h2 class="bordered-header">Условия проведения</h2>
          <dl class="float-dl info-box-dl clearfix">
            <dt>Дата и время начала срока подачи заявок:</dt>
            <dd>
              <time datetime="2015-12-12">12 декабря 2015 года</time>
            </dd>
            <dt>Дата и время окончания срока подачи заявок:</dt>
            <dd>
              <time datetime="2015-12-12">12 декабря 2015 года</time>
            </dd>
          </dl>
          <h2 class="bordered-header">Документы</h2>
          <dl class="float-dl info-box-dl clearfix">
            <dt>Аукционная документация:</dt>
            <dd>
              <ul class="clear-ul">
                <li><a href="#" class="invert">Извещение 304383703</a>
                </li>
              </ul>
            </dd>
          </dl>
          <h2 class="bordered-header">Журнал событий</h2>
          <table>
            <thead>
              <tr>
                <th>Дата и время события</th>
                <th>Событие</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <time datetime="2015-02-04T17:41+09:00">04.02.15 17:41 (МСК+9)</time>
                </td>
                <td>Закупка №0138100003115000003 автоматически переведена на этап «Подача заявок»</td>
              </tr>
              <tr>
                <td>
                  <time datetime="2015-02-04T17:41+09:00">04.02.15 17:41 (МСК+9)</time>
                </td>
                <td>Опубликован документ «Извещение о проведении запроса котировок от 04.02.2015 №0138100003115000003»</td>
              </tr>
            </tbody>
          </table>
          <h2 class="bordered-header">Разъяснения и уточнения</h2>
          <table>
            <thead>
              <tr>
                <th>Дата и время события</th>
                <th>Событие</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <time datetime="2015-02-04T17:41+09:00">04.02.15 17:41 (МСК+9)</time>
                </td>
                <td>Закупка №0138100003115000003 автоматически переведена на этап «Подача заявок»</td>
              </tr>
              <tr>
                <td>
                  <time datetime="2015-02-04T17:41+09:00">04.02.15 17:41 (МСК+9)</time>
                </td>
                <td>Опубликован документ «Извещение о проведении запроса котировок от 04.02.2015 №0138100003115000003»</td>
              </tr>
            </tbody>
          </table>
          <div class="button-box content-box-buttons cntr">
            <a href="#" class="button">Внести уточнения</a>
            <a href="#" class="inner-link">Отказаться от проведения конкурса</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="up-box"><i class="icon up-icon"></i> <span>Наверх</span>
    </div>
    <div class="wrap clearfix">
      <div class="ftl">
        <nav class="footer-nav" role="navigation">
          <ul class="clear-ul" role="menu">
            <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="ftr copyright">
        &copy;2015 MedTorgi. Все права защищены
        <br> <a href="mailto:info@medtorgi.ru">info@medtorgi.ru</a>
      </div>
      <div class="cntr">
        <div class="pay-method i-b">
          <span class="vam">Мы принимаем:</span>
          <ul class="clear-ul float-ul pay-ul">
            <li><img src="images/mastercard.jpg" alt="">
            </li>
            <li><img src="images/visa.jpg" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>