<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8" />
  <title>Медторги - Страница объкта</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="viewport" content="width=1024">
  <meta name="msapplication-tap-highlight" content="no" />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" />
  <!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<script type="text/javascript" src="js/selectivizr.js"></script>
  <![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
  <script src="js/jquery.expander.min.js"></script>
  <script src="js/jquery.dotdotdot.min.js"></script>
  <script src="js/jquery.autocolumnlist.min.js"></script>
  <script src="js/custom.js"></script>
</head>

<body>
  <div id="wrapper">
    <header id="header" class="bg-alt" role="banner">
      <div class="top-header">
        <div class="wrap clearfix">
          <div class="decor"></div>
          <div class="front-box">
            <div class="ftl">
              <nav class="top-nav" role="navigation">
                <ul class="clear-ul clearfix" role="menubar">
                  <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="ftr enter-lk">
              <a title="Войти в кабинет" href="#"><i class="icon enter-icon"></i><span>Войти в кабинет</span></a>
              <a title="Зарегистрироваться" href="#"><i class="icon reg-icon"></i><span>Зарегистрироваться</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix bottom-header">
        <div class="wrap clearfix header-box">
          <div class="ftr contact-box">
            Нужна помощь? Звоните:
            <br/>
            <a class="tel" href="tel:+74957713330">+7 (495) 771-33-30</a>
            <br/>
            <a href="#">Подать объявление о продаже</a>
            <br/>
            <a href="#">Разместить заявку (тендер)</a>
          </div>
          <div class="ftl logo-nav-box">
            <div class="logo-box ftl">
              <div id="logo"><a href="/"><span>Med</span>Torgi</a>
              </div>
            </div>
            <nav class="bottom-nav" role="navigation">
              <ul class="clear-ul clearfix" role="menubar">
                <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <nav class="breadcrumbs wrap">
        <ul class="clear-ul">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            Лабораторный смеситель ЛС-АБ-10, Челябинск
          </li>
        </ul>
      </nav>
      <div class="wrap adv-search wide-adv-search">
        <form action="#">
          <div class="i-b hide-txt adv-search-filter">
            <input type="search" placeholder="Поиск объявлений о продаже медицинского оборудования">
          </div>
          <select class="adv-search-select">
            <option value="0">Все категории</option>
            <option value="1">Категория 1</option>
            <option value="2">Категория 2</option>
          </select>
          <select class="adv-search-select">
            <option value="0">Новое и б/у</option>
            <option value="1">Новое</option>
            <option value="2">Б/у</option>
          </select>
          <button class="adv-search-submit" type="submit"><i class="icon search-icon"></i>
          </button>
        </form>
      </div>
      <div class="wrap">
        <h1>Лабораторный смеситель ЛС-АБ-10, Челябинск</h1>
        <div class="clearfix box-row item-box-row">
          <div class="half ftl">
            <div class="content-box">
              <div class="item-main-box clearfix">
                <div class="item-image ftl">
                  <img src="images/uploads/item.jpg" alt="">
                </div>
                <div class="item-box-content">
                  <div class="item-price-box">
                    Розничная цена:
                    <div class="item-price-box-price">2 108 200 руб.</div>
                    <div class="pos">В наличии</div>
                  </div>
                  <div class="item-tel">Тел.: <a href="#">+7 показать номер</a>
                  </div>
                  <div class="item-callback-box">
                    <form action="#">
                      <input type="text" class="small-input callback-input" placeholder="Вам перезвонить?">
                      <button class="button-green mini-button phone-button" type="submit"><i class="icon phone-icon"></i>
                      </button>
                    </form>
                    <a href="#" class="button mini-button fav-button"><i class="icon favourites-icon"></i> <span>Добавить в избранное</span></a>
                  </div>
                </div>
              </div>
              <div class="item-descr-box">
                <h2>Описание</h2>
                <div class="item-decr-inner">
                  <p>ЛС-АБ-10 — лабораторный смеситель принудительного действия для асфальтобетонных смесей с подогревом. Предназначен для приготовления асфальтобетонных смесей в количествах, необходимых для изготовления лабораторных образцов.</p>
                  <p>Форма смесительной емкости и лопастей рассчитаны так, что обеспечивают качественное перемешивание за минимальное время. Плавающие лопасти исключают заклинивание и дробление каменной фракции при перемешивании, обеспечивают работоспособность при значительном (до 10 мм) их износе. Конструкция обеспечивает хороший доступ к деталям, требующим периодической очистки от налипающих частиц, простоту замены изнашиваемых элементов — лопастей и емкости.</p>
                </div>
              </div>
              <div class="item-answer-question">
                <h2>Вопрос / Ответ</h2>
                <div class="answer-question-box">
                  <div class="question-box">
                    <cite>ООО «МедЭкспо»</cite>
                    <blockquote class="question-box-expander">ЛС-АБ-10 — лабораторный смеситель принудительного действия для асфальтобетонных смесей с подогревом. Предназначен для приготовления асфальтобетонных смесей в количествах, необходимых для изготовления лабораторных образцов ЛС-АБ-10 — лабораторный смеситель принудительного действия для асфальтобетонных смесей с подогревом. Предназначен для приготовления асфальтобетонных смесей в количествах, необходимых для изготовления лабораторных образцов</blockquote>
                  </div>
                  <div class="answer-box">
                    <blockquote>ЛС-АБ-10 — лабораторный смеситель принудительного действия для асфальтобетонных смесей с подогревом. Предназначен для приготовления асфальтобетонных смесей в количествах, необходимых для изготовления лабораторных образцов.</blockquote>
                  </div>
                </div>
                <div class="answer-question-box">
                  <div class="question-box">
                    <cite>ООО «МедЭкспо»</cite>
                    <blockquote class="question-box-expander">ЛС-АБ-10 — лабораторный смеситель принудительного действия для асфальтобетонных смесей с подогревом. Предназначен для приготовления асфальтобетонных смесей в количествах, необходимых для изготовления лабораторных образцов</blockquote>
                  </div>
                  <div class="answer-box">
                    <blockquote>ЛС-АБ-10 — лабораторный смеситель принудительного действия для асфальтобетонных смесей с подогревом. Предназначен для приготовления асфальтобетонных смесей в количествах, необходимых для изготовления лабораторных образцов.</blockquote>
                  </div>
                </div>
                <div class="rght">
                  <a href="#" class="button button-gray">Задать вопрос</a>
                </div>
              </div>
              <div class="item-answer-question">
                <h2>Отзывы о товаре</h2>
                <div class="review">
                  <div class="dtb">
                    <div class="dtr">
                      <div class="dtc review-left-dtc">
                        <div class="review-header">
                          <div class="review-author">ООО «Медика»</div>
                          <time class="review-time" datetime="2015-11-12">12.11.2015</time>
                          <div class="review-rating">
                            <div class="rating good"></div> <span class="rating-label">Отлично</span>
                          </div>
                        </div>
                      </div>
                      <div class="dtc review-right-dtc">
                        <p>Еще более всеобъемлющим главный постулат учения становится, если принять во внимание, что сегодня завтра будет вчера, а еще вчера сегодня было завтра. И действительно, если сегодня в завтрашний день не все могут смотреть, то уже завтра это смогут сделать не только лишь все те, которые могли это сделать вчера, но также и те немногие, которые сделают это сегодня.</p>
                        <ul>
                          <li>- Цена и описание актуальны</li>
                          <li>- Заказ выполнен в срок </li>
                          <li>- Связались в течении 2 часов</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-row">
              <div class="content-box">
                <h2>Другие товары в категории мешалки</h2>
                <ul class="clear-ul float-ul clearfix item-eq-ul">
                  <li>
                    <figure>
                      <a href="#"><img src="images/uploads/it.jpg" alt="">
                      </a>
                      <figcaption>
                        <a href="#">Лабораторный смеситель ЛС-АБ-10 Лабораторный смеситель</a>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <a href="#"><img src="images/uploads/it.jpg" alt="">
                      </a>
                      <figcaption>
                        <a href="#">Лабораторный смеситель ЛС-АБ-10...</a>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <a href="#"><img src="images/uploads/it.jpg" alt="">
                      </a>
                      <figcaption>
                        <a href="#">Лабораторный смеситель ЛС-АБ-10...</a>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <a href="#"><img src="images/uploads/it.jpg" alt="">
                      </a>
                      <figcaption>
                        <a href="#">Лабораторный смеситель ЛС-АБ-10...</a>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <a href="#"><img src="images/uploads/it.jpg" alt="">
                      </a>
                      <figcaption>
                        <a href="#">Лабораторный смеситель ЛС-АБ-10...</a>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <a href="#"><img src="images/uploads/it.jpg" alt="">
                      </a>
                      <figcaption>
                        <a href="#">Лабораторный смеситель ЛС-АБ-10...</a>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <a href="#"><img src="images/uploads/it.jpg" alt="">
                      </a>
                      <figcaption>
                        <a href="#">Лабораторный смеситель ЛС-АБ-10...</a>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <a href="#"><img src="images/uploads/it.jpg" alt="">
                      </a>
                      <figcaption>
                        <a href="#">Лабораторный смеситель ЛС-АБ-10...</a>
                      </figcaption>
                    </figure>
                  </li>
                </ul>
              </div>
            </div>
            <div class="box-row">
              <div class="content-box">
                <h2>Вы просматривали ранее</h2>
                <ul class="clear-ul float-ul clearfix item-eq-ul">
                  <li>
                    <figure>
                      <a href="#"><img src="images/uploads/it.jpg" alt="">
                      </a>
                      <figcaption>
                        <a href="#">Лабораторный смеситель ЛС-АБ-10...</a>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <a href="#"><img src="images/uploads/it.jpg" alt="">
                      </a>
                      <figcaption>
                        <a href="#">Лабораторный смеситель ЛС-АБ-10...</a>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <a href="#"><img src="images/uploads/it.jpg" alt="">
                      </a>
                      <figcaption>
                        <a href="#">Лабораторный смеситель ЛС-АБ-10...</a>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <a href="#"><img src="images/uploads/it.jpg" alt="">
                      </a>
                      <figcaption>
                        <a href="#">Лабораторный смеситель ЛС-АБ-10...</a>
                      </figcaption>
                    </figure>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="half ftr">
            <div class="content-box">
              <div class="item-tech-char">
                <h2>Технические характеристики</h2>
                <div class="tech-expander block-expander">
                  <dl class="content-dl charac-dl">
                    <dt><span>Объем перемешиваемой смеси</span></dt>
                    <dd><span> до 13 л</span>
                    </dd>
                    <dt><span>Температура нагрева дна смесительной емкости</span></dt>
                    <dd><span>0…300 °С</span>
                    </dd>
                    <dt><span>Мощность привода перемешивания</span></dt>
                    <dd><span>0,55 кВт</span>
                    </dd>
                    <dt><span>Мощность нагревателей</span></dt>
                    <dd><span>2 кВт</span>
                    </dd>
                    <dt><span>Время перемешивания</span></dt>
                    <dd><span>15…60 сек</span>
                    </dd>
                    <dt><span>Масса</span></dt>
                    <dd><span>72 кг</span>
                    </dd>
                    <dt><span>Габариты в плане</span></dt>
                    <dd><span>600×600 мм</span>
                    </dd>
                    <dt><span>Высота</span></dt>
                    <dd><span>1050 мм</span>
                    </dd>
                    <dt><span>Производитель</span></dt>
                    <dd><span><a target="_blank" href="#">Phillips</a></span>
                    </dd>
                  </dl>
                  <dl class="content-dl charac-dl advanced-char">
                    <dt><span>Объем перемешиваемой смеси</span></dt>
                    <dd><span> до 13 л</span>
                    </dd>
                    <dt><span>Температура нагрева дна смесительной емкости</span></dt>
                    <dd><span>0…300 °С</span>
                    </dd>
                    <dt><span>Мощность привода перемешивания</span></dt>
                    <dd><span>0,55 кВт</span>
                    </dd>
                    <dt><span>Мощность нагревателей</span></dt>
                    <dd><span>2 кВт</span>
                    </dd>
                    <dt><span>Время перемешивания</span></dt>
                    <dd><span>15…60 сек</span>
                    </dd>
                    <dt><span>Масса</span></dt>
                    <dd><span>72 кг</span>
                    </dd>
                    <dt><span>Габариты в плане</span></dt>
                    <dd><span>600×600 мм</span>
                    </dd>
                    <dt><span>Высота</span></dt>
                    <dd><span>1050 мм</span>
                    </dd>
                    <dt><span>Производитель</span></dt>
                    <dd><span><a href="#">Phillips</a></span>
                    </dd>
                  </dl>
                </div>
              </div>
              <div class="item-seller-info">
                <h2>Информация о продавце</h2>
                <div class="item-seller-info-title"><a href="#">ООО «МедЭкспо» - компания оптовых цен</a>
                </div>
                <div class="item-seller-info-stats">
                  <span class="item-seller-info-time">3 года на портале</span>
                  <div class="rating good"></div> <span class="rating-label"><a href="#">8 отзывов</a></span>
                  <div>У компании <a href="#">671 предложение</a> в 85 категориях</div>
                </div>
                <div class="item-seller-info-payment">
                  <dl class="content-dl stat-pay-dl">
                    <dt><span>Способы оплаты:</span></dt>
                    <dd><span> Наличными, Безналичный расчет</span>
                    </dd>
                    <dt><span>Способы доставки:</span></dt>
                    <dd><span>Наличными, Безналичный расчет</span>
                    </dd>
                  </dl>
                </div>
                <div class="item-seller-info-regions">
                  <h3>Регионы доставки</h3>
                  <div class="item-region-ul-expander">
                    <ul class="clear-ul inline-ul comma-ul region-ul">
                      <li>Алтайский край</li>
                      <li>Барнаул</li>
                      <li>Бийск</li>
                      <li>Новоалтайск</li>
                      <li>Мордовия</li>
                      <li>Ростовская область</li>
                      <li>Амурская область</li>
                      <li>Ивановская область</li>
                      <li>Карелия</li>
                      <li>Алтайский край</li>
                      <li>Барнаул</li>
                      <li>Бийск</li>
                      <li>Новоалтайск</li>
                      <li>Мордовия</li>
                      <li>Ростовская область</li>
                      <li>Амурская область</li>
                      <li>Ивановская область</li>
                      <li>Карелия</li>
                      <li>Алтайский край</li>
                      <li>Барнаул</li>
                      <li>Бийск</li>
                      <li>Новоалтайск</li>
                      <li>Мордовия</li>
                      <li>Ростовская область</li>
                      <li>Амурская область</li>
                      <li>Ивановская область</li>
                      <li>Карелия</li>
                      <li>Алтайский край</li>
                      <li>Барнаул</li>
                      <li>Бийск</li>
                      <li>Новоалтайск</li>
                      <li>Мордовия</li>
                      <li>Ростовская область</li>
                      <li>Амурская область</li>
                      <li>Ивановская область</li>
                      <li>Карелия</li>
                    </ul>
                  </div>
                </div>
                <div class="item-seller-info-reviews">
                  <h3>Отзывы о компании</h3>
                  <div class="review">
                    <div class="dtb">
                      <div class="dtr">
                        <div class="dtc review-left-dtc">
                          <div class="review-header">
                            <div class="review-author">ООО «Медика»</div>
                            <time class="review-time" datetime="2015-11-12">12.11.2015</time>
                            <div class="review-rating">
                              <div class="rating good"></div> <span class="rating-label">Отлично</span>
                            </div>
                          </div>
                        </div>
                        <div class="dtc review-right-dtc">
                          <p>Еще более всеобъемлющим главный постулат учения становится, если принять во внимание, что сегодня завтра будет вчера, а еще вчера сегодня было завтра. И действительно, если сегодня в завтрашний день не все могут смотреть, то уже завтра это смогут сделать не только лишь все те, которые могли это сделать вчера, но также и те немногие, которые сделают это сегодня.</p>
                          <ul>
                            <li>- Цена и описание актуальны</li>
                            <li>- Заказ выполнен в срок </li>
                            <li>- Связались в течении 2 часов</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-row">
              <div class="content-box">
                <h2>Другие товары компании</h2>
                <ul class="clear-ul offers-ul short-offers-ul float-ul clearfix transform-ul">
                  <li>
                    <a href="#">
                      <div class="transform-box"></div>
                      <figure class="offer-list-item-img transform-up">
                        <div class="offer-list-item-img">
                          <img src="images/uploads/is01.jpg" alt="">
                          <div class="item-belt offer-list-item-price">
                            3 200 000 <small>руб.</small>
                          </div>
                        </div>
                        <figcaption class="dtb">
                          <div class="dtr">
                            <div class="dtc">
                              Исследовательский пакет Monica AN24 (Б/У)
                            </div>
                          </div>
                        </figcaption>
                      </figure>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="transform-box"></div>
                      <figure class="offer-list-item-img transform-up">
                        <div class="offer-list-item-img">
                          <img src="images/uploads/is02.jpg" alt="">
                          <div class="item-belt offer-list-item-price">
                            200 000 <small>руб.</small>
                          </div>
                        </div>
                        <figcaption class="dtb">
                          <div class="dtr">
                            <div class="dtc">
                              Кардиологическое оборудование для больниц и клиник Вашего города
                            </div>
                          </div>
                        </figcaption>
                      </figure>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="transform-box"></div>
                      <figure class="offer-list-item-img transform-up">
                        <div class="offer-list-item-img">
                          <img src="images/uploads/is01.jpg" alt="">
                          <div class="item-belt offer-list-item-price">
                            3 200 000 <small>руб.</small>
                          </div>
                        </div>
                        <figcaption class="dtb">
                          <div class="dtr">
                            <div class="dtc">
                              Исследовательский пакет Monica AN24 (Б/У)
                            </div>
                          </div>
                        </figcaption>
                      </figure>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="transform-box"></div>
                      <figure class="offer-list-item-img transform-up">
                        <div class="offer-list-item-img">
                          <img src="images/uploads/is02.jpg" alt="">
                          <div class="item-belt offer-list-item-price">
                            200 000 <small>руб.</small>
                          </div>
                        </div>
                        <figcaption class="dtb">
                          <div class="dtr">
                            <div class="dtc">
                              Кардиологическое оборудование для больниц и клиник Вашего города
                            </div>
                          </div>
                        </figcaption>
                      </figure>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="transform-box"></div>
                      <figure class="offer-list-item-img transform-up">
                        <div class="offer-list-item-img">
                          <img src="images/uploads/is01.jpg" alt="">
                          <div class="item-belt offer-list-item-price">
                            3 200 000 <small>руб.</small>
                          </div>
                        </div>
                        <figcaption class="dtb">
                          <div class="dtr">
                            <div class="dtc">
                              Исследовательский пакет Monica AN24 (Б/У)
                            </div>
                          </div>
                        </figcaption>
                      </figure>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="transform-box"></div>
                      <figure class="offer-list-item-img transform-up">
                        <div class="offer-list-item-img">
                          <img src="images/uploads/is02.jpg" alt="">
                          <div class="item-belt offer-list-item-price">
                            200 000 <small>руб.</small>
                          </div>
                        </div>
                        <figcaption class="dtb">
                          <div class="dtr">
                            <div class="dtc">
                              Кардиологическое оборудование для больниц и клиник Вашего города
                            </div>
                          </div>
                        </figcaption>
                      </figure>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="transform-box"></div>
                      <figure class="offer-list-item-img transform-up">
                        <div class="offer-list-item-img">
                          <img src="images/uploads/is01.jpg" alt="">
                          <div class="item-belt offer-list-item-price">
                            3 200 000 <small>руб.</small>
                          </div>
                        </div>
                        <figcaption class="dtb">
                          <div class="dtr">
                            <div class="dtc">
                              Исследовательский пакет Monica AN24 (Б/У)
                            </div>
                          </div>
                        </figcaption>
                      </figure>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="transform-box"></div>
                      <figure class="offer-list-item-img transform-up">
                        <div class="offer-list-item-img">
                          <img src="images/uploads/is02.jpg" alt="">
                          <div class="item-belt offer-list-item-price">
                            200 000 <small>руб.</small>
                          </div>
                        </div>
                        <figcaption class="dtb">
                          <div class="dtr">
                            <div class="dtc">
                              Кардиологическое оборудование для больниц и клиник Вашего города
                            </div>
                          </div>
                        </figcaption>
                      </figure>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="up-box"><i class="icon up-icon"></i> <span>Наверх</span>
    </div>
    <div class="wrap clearfix">
      <div class="ftl">
        <nav class="footer-nav" role="navigation">
          <ul class="clear-ul" role="menu">
            <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="ftr copyright">
        &copy;2015 MedTorgi. Все права защищены
        <br> <a href="mailto:info@medtorgi.ru">info@medtorgi.ru</a>
      </div>
      <div class="cntr">
        <div class="pay-method i-b">
          <span class="vam">Мы принимаем:</span>
          <ul class="clear-ul float-ul pay-ul">
            <li><img src="images/mastercard.jpg" alt="">
            </li>
            <li><img src="images/visa.jpg" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
