<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8" />
  <title>Личный кабинет - подача объявления </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="viewport" content="width=1024">
  <meta name="msapplication-tap-highlight" content="no" />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" />
  <!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<script type="text/javascript" src="js/selectivizr.js"></script>
  <![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
      <script src="js/jquery.expander.min.js"></script>
  <script src="js/jquery.dotdotdot.min.js"></script>
  <script src="js/jquery.autocolumnlist.min.js"></script>
  <script src="js/custom.js"></script>
</head>

<body>
  <div id="wrapper">
    <header id="header" class="bg-alt" role="banner">
      <div class="top-header">
        <div class="wrap clearfix">
          <div class="decor"></div>
          <div class="front-box">
            <div class="ftl">
              <nav class="top-nav" role="navigation">
                <ul class="clear-ul clearfix" role="menubar">
                  <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="ftr enter-lk">
              <a title="Войти в кабинет" href="#"><i class="icon enter-icon"></i><span>Войти в кабинет</span></a>
              <a title="Зарегистрироваться" href="#"><i class="icon reg-icon"></i><span>Зарегистрироваться</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix bottom-header">
        <div class="wrap clearfix header-box">
          <div class="ftr contact-box">
            Нужна помощь? Звоните:
            <br/>
            <a class="tel" href="tel:+74957713330">+7 (495) 771-33-30</a>
            <br/>
            <a href="#">Подать объявление о продаже</a>
            <br/>
            <a href="#">Разместить заявку (тендер)</a>
          </div>
          <div class="ftl logo-nav-box">
            <div class="logo-box ftl">
              <div id="logo"><a href="/"><span>Med</span>Torgi</a>
              </div>
            </div>
            <nav class="bottom-nav" role="navigation">
              <ul class="clear-ul clearfix" role="menubar">
                <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <nav class="breadcrumbs wrap">
        <ul class="clear-ul">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            Объявления
          </li>
        </ul>
      </nav>
      <div class="wrap">
        <div class="content-box page-content-box clearfix">
          <aside role="complementary" class="aside-nav">
            <nav role="navigation">
              <ul role="menu" class="clear-ul">
                <li role="presentation">
                  <a href="#" role="menuitem">Информация о компании</a>
                </li>
                <li role="presentation">
                  <a href="#" role="menuitem">Финансы</a>
                </li>
                <li role="presentation" class="active">
                  <a href="#" role="menuitem">Объявления</a>
                </li>
                <li role="presentation">
                  <a href="#" role="menuitem">Заявки</a>
                </li>
                <li role="presentation">
                  <a href="#" role="menuitem">Аукционы</a>
                </li>
                <li role="presentation">
                  <a href="#1" role="menuitem">Документы</a>
                </li>
                <li role="presentation">
                  <a href="#2" role="menuitem">Уведомления (5)</a>
                </li>
              </ul>
            </nav>
          </aside>
          <section class="aside-content" role="main">
            <div class="dtb">
              <h1>Объявление активировано</h1>
              <p class="normal">Объявление <a href="#">Лабораторный смеситель</a> успешно активировано, оно появится в результатах поиска в течении 30 минут.</p>
              <div class="want-offer-box">
                <h2>Хотите продать быстрее?</h2>
                <form action="#">
                  <div class="tabs sale-tabs clearfix">
                    <ul class="clear-ul sale-ul">
                      <li>
                        <label>
                          <input type="radio" name="payment-type" checked>
                          <span>Обычная продажа</span>
                        </label>
                        <a href="#simple-sale"></a>
                      </li>
                      <li>
                        <label>
                          <input type="radio" name="payment-type">
                          <span><b>Быстрая продажа (5х просмотров!)</b></span>
                        </label>
                        <a href="#fast-sale"> </a>
                      </li>
                      <li>
                        <label>
                          <input type="radio" name="payment-type">
                          <span><b>ТУРБО ПРОДАЖА (20х просмотров!)</b></span>
                        </label>
                        <a href="#turbo-sale"></a>
                      </li>
                    </ul>
                    <div id="simple-sale">
                      <div class="clearfix sale-descr-box">
                        <div class="ftr sale-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                        </div>
                      </div>
                      <ul class="adv-box-ul clear-ul clearfix float-ul">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                      <div class="price-economy">
                        <span class="pe-economy"><b>Экономия 40%</b> от стоимости услуг</span> Цена: <b><span class="pe-price">500</span> руб</b>.
                      </div>
                    </div>
                    <div id="fast-sale"></div>
                    <div id="turbo-sale">
                    </div>
                  </div>
                  <div class="rght"><a href="#" class="button">Продолжить с выбранным пакетом</a>
                  </div>
                </form>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="up-box"><i class="icon up-icon"></i> <span>Наверх</span>
    </div>
    <div class="wrap clearfix">
      <div class="ftl">
        <nav class="footer-nav" role="navigation">
          <ul class="clear-ul" role="menu">
            <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="ftr copyright">
        &copy;2015 MedTorgi. Все права защищены
        <br> <a href="mailto:info@medtorgi.ru">info@medtorgi.ru</a>
      </div>
      <div class="cntr">
        <div class="pay-method i-b">
          <span class="vam">Мы принимаем:</span>
          <ul class="clear-ul float-ul pay-ul">
            <li><img src="images/mastercard.jpg" alt="">
            </li>
            <li><img src="images/visa.jpg" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>