<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8" />
  <title>Личный кабинет - компания </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="viewport" content="width=1024">
  <meta name="msapplication-tap-highlight" content="no" />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" />
  <!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<script type="text/javascript" src="js/selectivizr.js"></script>
  <![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.expander.min.js"></script>
  <script src="js/jquery.dotdotdot.min.js"></script>
    <script src="js/jquery.expander.min.js"></script>
  <script src="js/jquery.dotdotdot.min.js"></script>
  <script src="js/jquery.autocolumnlist.min.js"></script>
  <script src="js/custom.js"></script>
</head>

<body>
  <div id="wrapper">
    <header id="header" class="bg-alt" role="banner">
      <div class="top-header">
        <div class="wrap clearfix">
          <div class="decor"></div>
          <div class="front-box">
            <div class="ftl">
              <nav class="top-nav" role="navigation">
                <ul class="clear-ul clearfix" role="menubar">
                  <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="ftr enter-lk">
              <a title="Войти в кабинет" href="#"><i class="icon enter-icon"></i><span>Войти в кабинет</span></a>
              <a title="Зарегистрироваться" href="#"><i class="icon reg-icon"></i><span>Зарегистрироваться</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix bottom-header">
        <div class="wrap clearfix header-box">
          <div class="ftr contact-box">
            Нужна помощь? Звоните:
            <br/>
            <a class="tel" href="tel:+74957713330">+7 (495) 771-33-30</a>
            <br/>
            <a href="#">Подать объявление о продаже</a>
            <br/>
            <a href="#">Разместить заявку (тендер)</a>
          </div>
          <div class="ftl logo-nav-box">
            <div class="logo-box ftl">
              <div id="logo"><a href="/"><span>Med</span>Torgi</a>
              </div>
            </div>
            <nav class="bottom-nav" role="navigation">
              <ul class="clear-ul clearfix" role="menubar">
                <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <nav class="breadcrumbs wrap">
        <ul class="clear-ul">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            Объявления
          </li>
        </ul>
      </nav>
      <div class="wrap">
        <div class="content-box page-content-box clearfix">
          <aside role="complementary" class="aside-nav">
            <nav role="navigation">
              <ul role="menu" class="clear-ul">
                <li role="presentation" class="active">
                  <a href="#" role="menuitem">Информация о компании</a>
                </li>
                <li role="presentation">
                  <a href="#" role="menuitem">Финансы</a>
                </li>
                <li role="presentation">
                  <a href="#" role="menuitem">Объявления</a>
                </li>
                <li role="presentation">
                  <a href="#" role="menuitem">Заявки</a>
                </li>
                <li role="presentation">
                  <a href="#" role="menuitem">Аукционы</a>
                </li>
                <li role="presentation">
                  <a href="#1" role="menuitem">Документы</a>
                </li>
                <li role="presentation">
                  <a href="#2" role="menuitem">Уведомления (5)</a>
                </li>
              </ul>
            </nav>
          </aside>
          <section class="aside-content" role="main">
            <div class="dtb">
              <div class="company-page">
                <div class="company-right-sidebar ftr">
                  <div class="company-right-box">
                    <h2>Регионы доставки</h2>
                    <div class="region-ul-expander block-expander">
                      <ul class="clear-ul inline-ul comma-ul region-ul">
                        <li>Алтайский край</li>
                        <li>Барнаул</li>
                        <li>Бийск</li>
                        <li>Новоалтайск</li>
                        <li>Мордовия</li>
                        <li>Ростовская область</li>
                        <li>Амурская область</li>
                        <li>Ивановская область</li>
                        <li>Карелия</li>
                        <li>Алтайский край</li>
                        <li>Барнаул</li>
                        <li>Бийск</li>
                        <li>Новоалтайск</li>
                        <li>Мордовия</li>
                        <li>Ростовская область</li>
                        <li>Амурская область</li>
                        <li>Ивановская область</li>
                        <li>Карелия</li>
                        <li>Алтайский край</li>
                        <li>Барнаул</li>
                        <li>Бийск</li>
                        <li>Новоалтайск</li>
                        <li>Мордовия</li>
                        <li>Ростовская область</li>
                        <li>Амурская область</li>
                        <li>Ивановская область</li>
                        <li>Карелия</li>
                        <li>Алтайский край</li>
                        <li>Барнаул</li>
                        <li>Бийск</li>
                        <li>Новоалтайск</li>
                        <li>Мордовия</li>
                        <li>Ростовская область</li>
                        <li>Амурская область</li>
                        <li>Ивановская область</li>
                        <li>Карелия</li>
                      </ul>
                    </div>
                  </div>
                  <div class="company-right-box">
                    <h2>Способы оплаты</h2>
                    <ul class="clear-ul">
                      <li>Наличными</li>
                      <li>Безналичный расчет</li>
                    </ul>
                  </div>
                  <div class="company-right-box">
                    <h2>Способы доставки</h2>
                    <ul class="clear-ul">
                      <li>Транспортная компания (курьер)</li>
                      <li>Самовывоз со склада (офиса)</li>
                    </ul>
                  </div>
                </div>
                <div class="company-box">
                  <div class="dtb">
                    <div class="clearfix">
                      <div class="ftl company-logo-left">
                        <div class="company-logo">
                          <img src="images/uploads/bma.jpg" alt="">
                        </div>
                        <input type="file" class="button white-button" data-browse="Загрузить лого">
                      </div>
                      <div class="company-logo-right">
                        <h1>ООО "СлавМед - компания оптовых цен"</h1>
                        <dl class="inline-dl company-dl">
                          <dt>Адрес:</dt>
                          <dd>119021, Москва, ул. Льва Толстого, 16, офис 308</dd>
                          <dt>Тел.:</dt>
                          <dd>+7 (4852) 56-83-48, факс: +7 (4852) 56-83-48</dd>
                          <dt>Контактное лицо: </dt>
                          <dd>Борис Моисеев</dd>
                          <dt>Сайт:</dt>
                          <dd><a href="http://corvision.ru" rel="nofollow" target="_blank">Corvision.ru</a>
                          </dd>
                          <dt>E-mail администратора:</dt>
                          <dd><a href="mailto:mpluken@gmail.com">mpluken@gmail.com</a>
                          </dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                  <div class="company-box-descr">
                    <h2>Описание</h2>
                    <div class="company-box-descr-inner  block-expander">
                      <p>Еще более всеобъемлющим главный постулат учения становится, если принять во внимание, что сегодня завтра будет вчера, а еще вчера сегодня было завтра. И действительно, если сегодня в завтрашний день не все могут смотреть, то уже завтра это смогут сделать не только лишь все те, которые могли это сделать вчера, но также и те немногие, которые сделают это сегодня. </p>
                      <p>Еще более всеобъемлющим главный постулат учения становится, если принять во внимание, что сегодня завтра будет вчера, а еще вчера сегодня было завтра. И действительно, если сегодня в завтрашний день не все могут смотреть, то уже завтра это смогут сделать не только лишь все те, которые могли это сделать вчера, но также и те немногие, которые сделают это сегодня. </p>
                    </div>
                  </div>
                  <a href="#" class="button edit-button">Редактировать</a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="up-box"><i class="icon up-icon"></i> <span>Наверх</span>
    </div>
    <div class="wrap clearfix">
      <div class="ftl">
        <nav class="footer-nav" role="navigation">
          <ul class="clear-ul" role="menu">
            <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="ftr copyright">
        &copy;2015 MedTorgi. Все права защищены
        <br> <a href="mailto:info@medtorgi.ru">info@medtorgi.ru</a>
      </div>
      <div class="cntr">
        <div class="pay-method i-b">
          <span class="vam">Мы принимаем:</span>
          <ul class="clear-ul float-ul pay-ul">
            <li><img src="images/mastercard.jpg" alt="">
            </li>
            <li><img src="images/visa.jpg" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>