<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8" />
  <title>Медторги - Размещение запроса предложений</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="viewport" content="width=1024">
  <meta name="msapplication-tap-highlight" content="no" />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" />
  <!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<script type="text/javascript" src="js/selectivizr.js"></script>
  <![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
  <script src="js/jquery.downCount.js"></script>
  <script src="js/jquery.expander.min.js"></script>
  <script src="js/jquery.dotdotdot.min.js"></script>
  <script src="js/jquery.autocolumnlist.min.js"></script>
  <script src="js/custom.js"></script>
</head>

<body>
  <div id="wrapper">
    <header id="header" class="bg-alt" role="banner">
      <div class="top-header">
        <div class="wrap clearfix">
          <div class="decor"></div>
          <div class="front-box">
            <div class="ftl">
              <nav class="top-nav" role="navigation">
                <ul class="clear-ul clearfix" role="menubar">
                  <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="ftr enter-lk">
              <a title="Войти в кабинет" href="#"><i class="icon enter-icon"></i><span>Войти в кабинет</span></a>
              <a title="Зарегистрироваться" href="#"><i class="icon reg-icon"></i><span>Зарегистрироваться</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix bottom-header">
        <div class="wrap clearfix header-box">
          <div class="ftr contact-box">
            Нужна помощь? Звоните:
            <br/>
            <a class="tel" href="tel:+74957713330">+7 (495) 771-33-30</a>
            <br/>
            <a href="#">Подать объявление о продаже</a>
            <br/>
            <a href="#">Разместить заявку (тендер)</a>
          </div>
          <div class="ftl logo-nav-box">
            <div class="logo-box ftl">
              <div id="logo"><a href="/"><span>Med</span>Torgi</a>
              </div>
            </div>
            <nav class="bottom-nav" role="navigation">
              <ul class="clear-ul clearfix" role="menubar">
                <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <nav class="breadcrumbs wrap">
        <ul class="clear-ul">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            Размещение запроса предложений
          </li>
        </ul>
      </nav>
      <div class="wrap">
        <h1>Размещение запроса предложений</h1>
        <form action="#">
          <div class="content-box">
            <h2 class="bordered-header">Сведения о закупке</h2>
            <dl class="float-dl info-box-dl clearfix">
              <dt>Наименование закупки:</dt>
              <dd>
                <textarea class="purchase-textarea"></textarea>
              </dd>
              <dt>Регион:</dt>
              <dd>
                <select class="purchase-select">
                  <option value="0">Москва</option>
                  <option value="1">Санкт-Петербург</option>
                  <option value="2">Воркута</option>
                </select>
              </dd>
            </dl>
            <h2 class="bordered-header">Сведения об организаторе закупки</h2>
            <dl class="float-dl info-box-dl clearfix">
              <dt>Наименование организации:</dt>
              <dd>ООО Ромашка</dd>
              <dt>ИНН организатора:</dt>
              <dd>232392837239032</dd>
              <dt>КПП организатора:</dt>
              <dd>2323786532863982</dd>
              <dt>Адрес электронной почты:</dt>
              <dd>
                <input type="email" class="purchase-input">
              </dd>
              <dt>Номер контактного телефона:</dt>
              <dd>
                <input type="tel" class="purchase-input">
              </dd>
              <dt>Контактное лицо:</dt>
              <dd>
                <input type="text" class="purchase-input">
              </dd>
            </dl>
            <h2 class="bordered-header">Сведения о предмете договора</h2>
            <dl class="float-dl info-box-dl clearfix">
              <dt>Предмет договора:</dt>
              <dd>
                <textarea class="purchase-textarea"></textarea>
              </dd>
              <dt>Количество поставляемого товара, объем выполняемых работ, оказываемых услуг:</dt>
              <dd>
                <textarea class="purchase-textarea"></textarea>
              </dd>
              <dt>Место поставки товара, выполнения работ, оказания услуг:</dt>
              <dd>
                <textarea class="purchase-textarea"></textarea>
              </dd>
              <dt>Сроки, период поставки товара, выполнения работ, оказания услуг:</dt>
              <dd>
                <textarea class="purchase-textarea"></textarea>
              </dd>
              <dt>Условия оплаты товара:</dt>
              <dd>
                <textarea class="purchase-textarea"></textarea>
              </dd>
              <dt>Перечень документов для участия:</dt>
              <dd>
                <textarea class="purchase-textarea"></textarea>
              </dd>
              <dt>Позиции лота:</dt>
              <dd>
                <table>
                  <thead>
                    <tr>
                      <th class="th-item-name">Наименование товара, работы, услуги</th>
                      <th class="th-item-units">Ед.измерения</th>
                      <th class="th-item-amount">Количество</th>
                      <th>Категория</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <input class="small-input" type="text" value="Деревянные">
                      </td>
                      <td>
                        <select class="min-select">
                          <option value="0">Штуки</option>
                          <option value="1">Килограммы</option>
                          <option value="2">Сантиметры</option>
                        </select>
                      </td>
                      <td>
                        <input type="text" class="spinner small-input" value="12">
                      </td>
                      <td><a class="invert" href="#">Выбрать</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p><a href="#" class="inner-link add-lot">Добавить позицию лота</a>
                </p>
              </dd>
            </dl>
            <h2 class="bordered-header">Условия проведения</h2>
            <dl class="float-dl info-box-dl clearfix date-range">
              <dt>Дата и время начала срока подачи заявок:</dt>
              <dd>
                <input type="text" class="begin-date datepicker" readonly>
              </dd>
              <dt>Дата и время окончания срока подачи заявок:</dt>
              <dd>
                <input type="text" class="end-date datepicker" readonly>
              </dd>
            </dl>
            <h2 class="bordered-header">Документы</h2>
            <dl class="float-dl info-box-dl clearfix">
              <dt>Аукционная документация:</dt>
              <dd>
                <ul class="clear-ul notify-ul">
                  <li>
                    <a href="#" class="delete-doc">Удалить</a>
                    <a href="#">Извещение 304383703</a>
                  </li>
                  <li>
                    <a href="#" class="delete-doc">Удалить</a>
                    <a href="#">Извещение 304383703</a>
                  </li>
                  <li>
                    <a href="#" class="delete-doc">Удалить</a>
                    <a href="#">Извещение 304383703</a>
                  </li>
                </ul>
                <div class="file-wrapper">
                  <input type="file" class="link-file" data-browse="Добавить документ">
                </div>
              </dd>
            </dl>
            <div class="button-box content-box-buttons cntr">
              <a href="#" class="button">Разместить запрос</a>
              <a href="#" class="button">Сохранить в черновики</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="up-box"><i class="icon up-icon"></i> <span>Наверх</span>
    </div>
    <div class="wrap clearfix">
      <div class="ftl">
        <nav class="footer-nav" role="navigation">
          <ul class="clear-ul" role="menu">
            <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="ftr copyright">
        &copy;2015 MedTorgi. Все права защищены
        <br> <a href="mailto:info@medtorgi.ru">info@medtorgi.ru</a>
      </div>
      <div class="cntr">
        <div class="pay-method i-b">
          <span class="vam">Мы принимаем:</span>
          <ul class="clear-ul float-ul pay-ul">
            <li><img src="images/mastercard.jpg" alt="">
            </li>
            <li><img src="images/visa.jpg" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>