<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8" />
  <title>Медторги - Регистрация нового пользователя</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="viewport" content="width=1024">
  <meta name="msapplication-tap-highlight" content="no" />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" />
  <!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<script type="text/javascript" src="js/selectivizr.js"></script>
  <![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.expander.min.js"></script>
  <script src="js/jquery.dotdotdot.min.js"></script>
  <script src="js/jquery.autocolumnlist.min.js"></script>
  <script src="js/custom.js"></script>
</head>

<body>
  <div id="wrapper">
    <header id="header" class="bg-alt" role="banner">
      <div class="top-header">
        <div class="wrap clearfix">
          <div class="decor"></div>
          <div class="front-box">
            <div class="ftl">
              <nav class="top-nav" role="navigation">
                <ul class="clear-ul clearfix" role="menubar">
                  <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="ftr enter-lk">
              <a title="Войти в кабинет" href="#"><i class="icon enter-icon"></i><span>Войти в кабинет</span></a>
              <a title="Зарегистрироваться" href="#"><i class="icon reg-icon"></i><span>Зарегистрироваться</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix bottom-header">
        <div class="wrap clearfix header-box">
          <div class="ftr contact-box">
            Нужна помощь? Звоните:
            <br/>
            <a class="tel" href="tel:+74957713330">+7 (495) 771-33-30</a>
            <br/>
            <a href="#">Подать объявление о продаже</a>
            <br/>
            <a href="#">Разместить заявку (тендер)</a>
          </div>
          <div class="ftl logo-nav-box">
            <div class="logo-box ftl">
              <div id="logo"><a href="/"><span>Med</span>Torgi</a>
              </div>
            </div>
            <nav class="bottom-nav" role="navigation">
              <ul class="clear-ul clearfix" role="menubar">
                <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <nav class="breadcrumbs wrap">
        <ul class="clear-ul">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            Регистрация нового пользователя
          </li>
        </ul>
      </nav>
      <div class="wrap">
        <h1>Регистрация нового пользователя</h1>
        <div class="reg-new-user">
          <form action="#">
            <h2>Информация о пользователе системы</h2>
            <div class="reg-row">
              <div class="clearfix">
                <div class="ftl reg-row-box">
                  <input type="email" placeholder="Введите Ваш e-mail">
                </div>
                <div class="ftr reg-row-box">
                  <input type="password" placeholder="Введите пароль">
                </div>
              </div>
              <div class="clearfix">
                <div class="ftl reg-row-box">
                  <input type="text" placeholder="Введите Ваш логин">
                </div>
                <div class="ftr reg-row-box">
                  <input type="password" placeholder="Повторите пароль">
                </div>
              </div>
            </div>
            <h2>Информация о предприятии</h2>
            <div class="reg-row">
              <div class="clearfix">
                <div class="ftl reg-row-box">
                  <input type="text" placeholder="Название компании">
                  <small>Не вводите aббревиатуру формы собственности. Не правильно: OOO Фармацевт; Правильно: Фармацевт</small>
                </div>
                <div class="ftr reg-row-box">
                  <input type="text" placeholder="Ф.И.О. руководителя компании">
                  <small>Информация не публикуется, эти данные нужны нам для возможного установления связи с Вашей компанией.</small>
                </div>
              </div>
              <div class="clearfix">
                <div class="ftl reg-row-box">
                  <select>
                    <option value="0">Форма собственности компании</option>
                    <option value="1">ООО</option>
                  </select>
                </div>
                <div class="ftr reg-row-box">
                  <input type="text" class="dig-input" placeholder="Укажите ИНН Вашей компании">
                </div>
              </div>
            </div>
            <div class="reg-user-categories">
              <h2>Отрасли деятельности</h2>
              <div>Вы оказываете медицинские или косметологические услуги?
                <select class="short-select">
                  <option value="0">Нет</option>
                  <option value="1">Да</option>
                </select>
              </div>
              <ul class="checkbox-ul clear-ul">
                <li>
                  <label>
                    <input type="checkbox"><span>Диагностическое оборудование</span>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox"><span>Лабораторное оборудование</span>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox"><span>Физиотерапевтическое оборудование</span>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox"><span>Операционное оборудование и инструмент</span>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox"><span>Кардиологическое оборудование</span>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox"><span>Диагностическое оборудование</span>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox"><span>Лабораторное оборудование</span>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox"><span>Физиотерапевтическое оборудование</span>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox"><span>Операционное оборудование и инструмент</span>
                  </label>
                </li>
              </ul>
              <p>Другое:</p>
              <input type="text" class="other">
              <div class="reg-user-delivery">
                <p>Выберите возможные регионы доставки товаров:</p>
                <label>
                  <input type="radio" name="region" checked><span>Вся Россия</span>
                </label>
                <label>
                  <input type="radio" name="region"><span>Москва и область</span>
                </label>
                <a href="#" class="inner-link">Выбрать другие регионы</a>
              </div>
            </div>
            <div class="reg-user-contacts">
              <h2>Контактная информация</h2>
              <div class="reg-row">
                <div class="clearfix contact-row">
                  <div class="ftl reg-row-box">
                    <input type="text" placeholder="Введите регион">
                    <input type="text" placeholder="Введите город">
                  </div>
                  <div class="ftr reg-row-box">
                    <textarea placeholder="Введите адрес"></textarea>
                  </div>
                </div>
                <div class="clearfix contact-row">
                  <div class="ftl reg-row-box">
                    <input type="tel" placeholder="Телефон">
                    <small>Укажите телефон с кодом города, например: (495) 123-45-67; 000-00-00, для зарубежных стран обязательно указать код страны, например +49 (000) 000-000-00</small>
                  </div>
                  <div class="ftr reg-row-box">
                    <input type="text" placeholder="Контактное лицо">
                  </div>
                </div>
                <div class="clearfix contact-row">
                  <div class="ftl reg-row-box">
                    <input type="tel" placeholder="Факс">
                  </div>
                  <div class="ftr reg-row-box">
                    <input type="text" placeholder="Ссылка на web-сайт">
                  </div>
                </div>
              </div>
            </div>
            <div class="cntr">
              <label class="block">
                <input type="checkbox" checked><span>С <a href="#">пользовательским соглашением</a> согласен</span>
              </label>
              <input type="submit" value="Продолжить регистрацию">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="up-box"><i class="icon up-icon"></i> <span>Наверх</span>
    </div>
    <div class="wrap clearfix">
      <div class="ftl">
        <nav class="footer-nav" role="navigation">
          <ul class="clear-ul" role="menu">
            <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="ftr copyright">
        &copy;2015 MedTorgi. Все права защищены
        <br> <a href="mailto:info@medtorgi.ru">info@medtorgi.ru</a>
      </div>
      <div class="cntr">
        <div class="pay-method i-b">
          <span class="vam">Мы принимаем:</span>
          <ul class="clear-ul float-ul pay-ul">
            <li><img src="images/mastercard.jpg" alt="">
            </li>
            <li><img src="images/visa.jpg" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>