<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8" />
  <title>Медторги - Реестр торгов</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="viewport" content="width=1024">
  <meta name="msapplication-tap-highlight" content="no" />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" />
  <!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<script type="text/javascript" src="js/selectivizr.js"></script>
  <![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
  <script src="js/jquery.expander.min.js"></script>
  <script src="js/jquery.dotdotdot.min.js"></script>
  <script src="js/jquery.autocolumnlist.min.js"></script>
  <script src="js/custom.js"></script>
</head>

<body>
  <div id="wrapper">
    <header id="header" class="bg-alt" role="banner">
      <div class="top-header">
        <div class="wrap clearfix">
          <div class="decor"></div>
          <div class="front-box">
            <div class="ftl">
              <nav class="top-nav" role="navigation">
                <ul class="clear-ul clearfix" role="menubar">
                  <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="ftr enter-lk">
              <a title="Войти в кабинет" href="#"><i class="icon enter-icon"></i><span>Войти в кабинет</span></a>
              <a title="Зарегистрироваться" href="#"><i class="icon reg-icon"></i><span>Зарегистрироваться</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix bottom-header">
        <div class="wrap clearfix header-box">
          <div class="ftr contact-box">
            Нужна помощь? Звоните:
            <br/>
            <a class="tel" href="tel:+74957713330">+7 (495) 771-33-30</a>
            <br/>
            <a href="#">Подать объявление о продаже</a>
            <br/>
            <a href="#">Разместить заявку (тендер)</a>
          </div>
          <div class="ftl logo-nav-box">
            <div class="logo-box ftl">
              <div id="logo"><a href="/"><span>Med</span>Torgi</a>
              </div>
            </div>
            <nav class="bottom-nav" role="navigation">
              <ul class="clear-ul clearfix" role="menubar">
                <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <nav class="breadcrumbs wrap">
        <ul class="clear-ul">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            Реестр торгов
          </li>
        </ul>
      </nav>
      <div class="wrap">
        <h1>Реестр торгов</h1>
        <div class="clearfix two-column-box">
          <aside role="complementary" class="filter-aside">
            <form action="#">
              <div class="sidebar-box">
                <div class="sidebar-title">Категория оборудования:
                </div>
                <ul class="clear-ul category-ul category-ul-notree" role="menu">
                  <li role="presentation"><a role="menuitem" href="#">Диагностическое оборудование</a>
                  </li>
                  <li role="presentation"><a role="menuitem" href="#">Лабораторное оборудование</a>
                  </li>
                  <li role="presentation"><a role="menuitem" href="#">Физиотерапевтическое оборудование</a>
                  </li>
                  <li role="presentation"><a role="menuitem" href="#">Операционное оборудование и инструмент</a>
                  </li>
                  <li role="presentation"><a role="menuitem" href="#">Кардиологическое оборудование</a>
                  </li>
                  <li role="presentation"><a role="menuitem" href="#">Кислородное медицинское оборудование</a>
                  </li>
                  <li role="presentation"><a role="menuitem" href="#">Массажное оборудование</a>
                  </li>
                  <li role="presentation"><a role="menuitem" href="#">Стерилизационное оборудование</a>
                  </li>
                  <li role="presentation"><a role="menuitem" href="#">Стоматологическое оборудование</a>
                  </li>
                </ul>
              </div>
              <div class="sidebar-box">
                <div class="sidebar-title">Способ проведения торгов:</div>
                <ul class="clear-ul checkbox-ul">
                  <li>
                    <label>
                      <input type="checkbox">
                      <span>Аукцион на понижение</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox" checked>
                      <span>Запрос предложений</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">
                      <span>Закрытый конкурс</span>
                    </label>
                  </li>
                </ul>
              </div>
              <div class="sidebar-box">
                <div class="sidebar-title">Этапы закупки (размещения заказа):</div>
                <ul class="clear-ul checkbox-ul">
                  <li>
                    <label>
                      <input type="checkbox">
                      <span>Прием заявок</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox" checked>
                      <span>Проведение торгов</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">
                      <span>Определение победителя</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox">
                      <span>Закупка завершена</span>
                    </label>
                  </li>
                </ul>
              </div>
              <div class="sidebar-box">
                <div class="sidebar-title">Регион: <a href="#" class="inner-link">Вся Россия</a>
                </div>
              </div>
              <div class="sidebar-box">
                <div class="sidebar-title">Начальная (максимальная) цена, руб:
                </div>
                <div class="input-range-wrapper">
                  <input type="text" class="price-range-input price-min-value price-input" value="0" /> <span role="separator">-</span>
                  <input type="text" class="price-range-input price-max-value price-input" value="12000000" />
                </div>
                <div class="sidebar-title">Дата публикации:
                </div>
                <div class="date-range input-range-wrapper">
                  <input type="text" class="begin-date date-range-input icon-calendar" readonly> <span role="separator">-</span>
                  <input type="text" class="end-date date-range-input icon-calendar" readonly>
                </div>
                <div class="sidebar-title">Дата обновления:
                </div>
                <div class="date-range input-range-wrapper">
                  <input type="text" class="begin-date date-range-input icon-calendar" value="" readonly> <span role="separator">-</span>
                  <input type="text" class="end-date date-range-input icon-calendar" value="" readonly>
                </div>
              </div>
              <div class="sidebar-box">
                <input type="text" class="lot-name" placeholder="Название лота">
              </div>
            </form>
          </aside>
          <section class="main-column" role="main">
            <div class="dtb">
              <div class="registry-filter normal dark">
                <div class="registry-filter-row">
                  <div class="filter-label i-b">Сортировать:</div>
                  <ul class="clear-ul inline-block-ul registry-ul sort-ul">
                    <li>
                      <a class="down" href="javascript:void(0);"><span>По дате обновления</span></a>
                    </li>
                    <li>
                      <a class="active down" href="javascript:void(0);"><span>По дате публикации</span></a>
                    </li>
                    <li>
                      <a class="down" href="javascript:void(0);"><span>По цене</span></a>
                    </li>
                  </ul>
                </div>
                <div class="registry-filter-row">
                  <div class="filter-label i-b">Записей на странице:</div>
                  <ul class="clear-ul inline-block-ul registry-ul">
                    <li>
                      <a href="javascript:void(0);">10</a>
                    </li>
                    <li>
                      <a class="active" href="javascript:void(0);">20</a>
                    </li>
                    <li>
                      <a href="javascript:void(0);">30</a>
                    </li>
                  </ul>
                </div>
              </div>
              <ul class="clear-ul inner-box-ul">
                <li>
                  <div class="inner-box-inside">
                    <div class="dtb">
                      <div class="dtr">
                        <div class="dtc request-type-info">
                          <div class="registry-title">Аукцион на понижение</div>
                          <a href="#" class="get-request"><i class="icon get-request-icon"></i><span>Прием заявок</span></a>
                          <a class="button mini-button" href="#">Подробная информация</a>
                        </div>
                        <div class="dtc request-content bid-request-content">
                          <div class="request-title">№ <a href="#">643853902145</a>
                          </div>
                          <p>Заказчик: <a href="#">Департамент здравоохранения Ивановской области</a>.</p>
                          <p>Оборудование для испытательных лабораторий. Пресса, разрывные машины, твердомеры, динамометры, маятниковые копры, печи и др.</p>
                        </div>
                        <div class="dtc request-info bid-request-info">
                          Начальная цена
                          <div class="req-price">12 090 368<small>,00</small>
                          </div>
                          <div class="req-currency">Российский рубль</div>
                          <time datetime="2015-08-21">Дата: 21.08.2015</time>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="inner-box-inside">
                    <div class="dtb">
                      <div class="dtr">
                        <div class="dtc request-type-info">
                          <div class="registry-title">Конкурс</div>
                          <a href="#" class="get-request"><i class="icon get-request-icon"></i><span>Прием заявок</span></a>
                          <a class="button mini-button" href="#">Подробная информация</a>
                        </div>
                        <div class="dtc request-content bid-request-content">
                          <div class="request-title">№ <a href="#">643853902145</a>
                          </div>
                          <p>Заказчик: <a href="#">Департамент здравоохранения Ивановской области</a>.</p>
                          <p>Оборудование для испытательных лабораторий. Пресса, разрывные машины, твердомеры, динамометры, маятниковые копры, печи и др.</p>
                        </div>
                        <div class="dtc request-info bid-request-info">
                          Начальная цена
                          <div class="req-price">12 090 368<small>,00</small>
                          </div>
                          <div class="req-currency">Российский рубль</div>
                          <time datetime="2015-08-21">Дата: 21.08.2015</time>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="inner-box-inside">
                    <div class="dtb">
                      <div class="dtr">
                        <div class="dtc request-type-info">
                          <div class="registry-title">Запрос предложений</div>
                          <a href="#" class="get-request"><i class="icon get-request-icon"></i><span>Прием заявок</span></a>
                          <a class="button mini-button" href="#">Подробная информация</a>
                        </div>
                        <div class="dtc request-content bid-request-content">
                          <div class="request-title">№ <a href="#">643853902145</a>
                          </div>
                          <p>Заказчик: <a href="#">Департамент здравоохранения Ивановской области</a>.</p>
                          <p>Оборудование для испытательных лабораторий. Пресса, разрывные машины, твердомеры, динамометры, маятниковые копры, печи и др.</p>
                        </div>
                        <div class="dtc request-info bid-request-info">
                          Начальная цена
                          <div class="req-price">12 090 368<small>,00</small>
                          </div>
                          <div class="req-currency">Российский рубль</div>
                          <time datetime="2015-08-21">Дата: 21.08.2015</time>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="inner-box-inside">
                    <div class="dtb">
                      <div class="dtr">
                        <div class="dtc request-type-info">
                          <div class="registry-title">Аукцион на понижение</div>
                          <a href="#" class="get-request"><i class="icon get-request-icon"></i><span>Прием заявок</span></a>
                          <a class="button mini-button" href="#">Подробная информация</a>
                        </div>
                        <div class="dtc request-content bid-request-content">
                          <div class="request-title">№ <a href="#">643853902145</a>
                          </div>
                          <p>Заказчик: <a href="#">Департамент здравоохранения Ивановской области</a>.</p>
                          <p>Оборудование для испытательных лабораторий. Пресса, разрывные машины, твердомеры, динамометры, маятниковые копры, печи и др.</p>
                        </div>
                        <div class="dtc request-info bid-request-info">
                          Начальная цена
                          <div class="req-price">12 090 368<small>,00</small>
                          </div>
                          <div class="req-currency">Российский рубль</div>
                          <time datetime="2015-08-21">Дата: 21.08.2015</time>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="pagination">
                <ul class="clear-ul clearfix">
                  <li>1
                  </li>
                  <li><a href="#">2</a>
                  </li>
                  <li><a href="#">3</a>
                  </li>
                  <li><a href="#">4</a>
                  </li>
                  <li><a href="#">5</a>
                  </li>
                  <li class="more-pages">...</li>
                  <li><a href="#">33</a>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="up-box"><i class="icon up-icon"></i> <span>Наверх</span>
    </div>
    <div class="wrap clearfix">
      <div class="ftl">
        <nav class="footer-nav" role="navigation">
          <ul class="clear-ul" role="menu">
            <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="ftr copyright">
        &copy;2015 MedTorgi. Все права защищены
        <br> <a href="mailto:info@medtorgi.ru">info@medtorgi.ru</a>
      </div>
      <div class="cntr">
        <div class="pay-method i-b">
          <span class="vam">Мы принимаем:</span>
          <ul class="clear-ul float-ul pay-ul">
            <li><img src="images/mastercard.jpg" alt="">
            </li>
            <li><img src="images/visa.jpg" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
