<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8" />
  <title>Медторги - Заявки на участие в аукционе </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="viewport" content="width=1024">
  <meta name="msapplication-tap-highlight" content="no" />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" />
  <!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<script type="text/javascript" src="js/selectivizr.js"></script>
  <![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
      <script src="js/jquery.expander.min.js"></script>
  <script src="js/jquery.dotdotdot.min.js"></script>
  <script src="js/jquery.autocolumnlist.min.js"></script>
  <script src="js/custom.js"></script>
</head>

<body>
  <div id="wrapper">
    <header id="header" class="bg-alt" role="banner">
      <div class="top-header">
        <div class="wrap clearfix">
          <div class="decor"></div>
          <div class="front-box">
            <div class="ftl">
              <nav class="top-nav" role="navigation">
                <ul class="clear-ul clearfix" role="menubar">
                  <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="ftr enter-lk">
              <a title="Войти в кабинет" href="#"><i class="icon enter-icon"></i><span>Войти в кабинет</span></a>
              <a title="Зарегистрироваться" href="#"><i class="icon reg-icon"></i><span>Зарегистрироваться</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix bottom-header">
        <div class="wrap clearfix header-box">
          <div class="ftr contact-box">
            Нужна помощь? Звоните:
            <br/>
            <a class="tel" href="tel:+74957713330">+7 (495) 771-33-30</a>
            <br/>
            <a href="#">Подать объявление о продаже</a>
            <br/>
            <a href="#">Разместить заявку (тендер)</a>
          </div>
          <div class="ftl logo-nav-box">
            <div class="logo-box ftl">
              <div id="logo"><a href="/"><span>Med</span>Torgi</a>
              </div>
            </div>
            <nav class="bottom-nav" role="navigation">
              <ul class="clear-ul clearfix" role="menubar">
                <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <nav class="breadcrumbs wrap">
        <ul class="clear-ul">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            Аукционы
          </li>
        </ul>
      </nav>
      <div class="wrap">
        <div class="content-box page-content-box clearfix">
          <aside role="complementary" class="aside-nav">
            <nav role="navigation">
              <ul role="menu" class="clear-ul">
                <li role="presentation">
                  <a href="#" role="menuitem">Информация о компании</a>
                </li>
                <li role="presentation">
                  <a href="#" role="menuitem">Финансы</a>
                </li>
                <li role="presentation">
                  <a href="#" role="menuitem">Объявления</a>
                </li>
                <li role="presentation" class="active">
                  <a href="#" role="menuitem">Заявки</a>
                </li>
                <li role="presentation">
                  <a href="#" role="menuitem">Аукционы</a>
                </li>
                <li role="presentation">
                  <a href="#1" role="menuitem">Документы</a>
                </li>
                <li role="presentation">
                  <a href="#2" role="menuitem">Уведомления (5)</a>
                </li>
              </ul>
            </nav>
          </aside>
          <section class="aside-content" role="main">
            <div class="dtb">
              <h1>Заявки на участие в аукционе 723527863628</h1>
              <div class="tabs requests-tabs">
                <ul class="clear-ul tabs-ul clearfix">
                  <li><a href="#consideration-requests">На рассмотрении</a>
                  </li>
                  <li><a href="#accepted-requests">Принятые</a>
                  </li>
                  <li><a href="#rejected-requests">Отклоненные</a>
                  </li>
                </ul>
                <div id="consideration-requests">
                  <div class="request-filter-bar">
                    <div class="filter-bar">
                      <form action="#">
                        <label>
                          <span>Отзывы:</span>
                          <select class="filter-select">
                            <option value="0">100% положительных</option>
                            <option value="1">90% положительных</option>
                            <option value="2">80% положительных</option>
                          </select>
                        </label>
                        <label>
                          <span>Город:</span>
                          <select class="filter-select">
                            <option value="0">Москва</option>
                            <option value="1">Санкт-Петербург</option>
                            <option value="2">Воркута</option>
                          </select>
                        </label>
                        <input class="link-input" type="submit" value="Показать" />
                      </form>
                    </div>
                  </div>
                  <ul class="clear-ul request-ul request-ul-full">
                    <li>
                      <div class="request-title">Заявка от компании:</div>
                      <div class="dtb">
                        <div class="dtr">
                          <div class="dtc request-reviews">
                            <span>100 %</span> положительных отзывов
                          </div>
                          <div class="dtc request-company-info">
                            <p class="request-company-title"><a href="#">ООО “Ромашка”</a>
                            </p>
                            <dl class="inline-dl">
                              <dt>Адрес:</dt>
                              <dd>Москва, Ямского поля 5, стр. 1, корпус 3 </dd>
                              <dt>Сайт:</dt>
                              <dd><a class="invert" target="_blank" rel="nofollow" href="#">www.corvision.ru</a>
                              </dd>
                            </dl>
                          </div>
                          <div class="dtc request-offer-actions">
                            <div class="button-bar">
                              <a href="" class="button mini-button">Принять</a>
                              <a href="" class="button mini-button">Отказать</a>
                            </div>
                            <a href="#" class="inner-link">Перейти к заявке</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="request-title">Заявка от компании:</div>
                      <div class="dtb">
                        <div class="dtr">
                          <div class="dtc request-reviews">
                            <span>100 %</span> положительных отзывов
                          </div>
                          <div class="dtc request-company-info">
                            <p class="request-company-title"><a href="#">ООО “Ромашка”</a>
                            </p>
                            <dl class="inline-dl">
                              <dt>Адрес:</dt>
                              <dd>Москва, Ямского поля 5, стр. 1, корпус 3 </dd>
                              <dt>Сайт:</dt>
                              <dd><a class="invert" target="_blank" rel="nofollow" href="#">www.corvision.ru</a>
                              </dd>
                            </dl>
                          </div>
                          <div class="dtc request-offer-actions">
                            <div class="button-bar">
                              <a href="" class="button mini-button">Принять</a>
                              <a href="" class="button mini-button">Отказать</a>
                            </div>
                            <a href="#" class="inner-link">Перейти к заявке</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="request-title">Заявка от компании:</div>
                      <div class="dtb">
                        <div class="dtr">
                          <div class="dtc request-reviews">
                            <span>100 %</span> положительных отзывов
                          </div>
                          <div class="dtc request-company-info">
                            <p class="request-company-title"><a href="#">ООО “Ромашка”</a>
                            </p>
                            <dl class="inline-dl">
                              <dt>Адрес:</dt>
                              <dd>Москва, Ямского поля 5, стр. 1, корпус 3 </dd>
                              <dt>Сайт:</dt>
                              <dd><a class="invert" target="_blank" rel="nofollow" href="#">www.corvision.ru</a>
                              </dd>
                            </dl>
                          </div>
                          <div class="dtc request-offer-actions">
                            <div class="button-bar">
                              <a href="" class="button mini-button">Принять</a>
                              <a href="" class="button mini-button">Отказать</a>
                            </div>
                            <a href="#" class="inner-link">Перейти к заявке</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="request-title">Заявка от компании:</div>
                      <div class="dtb">
                        <div class="dtr">
                          <div class="dtc request-reviews">
                            <span>100 %</span> положительных отзывов
                          </div>
                          <div class="dtc request-company-info">
                            <p class="request-company-title"><a href="#">ООО “Ромашка”</a>
                            </p>
                            <dl class="inline-dl">
                              <dt>Адрес:</dt>
                              <dd>Москва, Ямского поля 5, стр. 1, корпус 3 </dd>
                              <dt>Сайт:</dt>
                              <dd><a class="invert" target="_blank" rel="nofollow" href="#">www.corvision.ru</a>
                              </dd>
                            </dl>
                          </div>
                          <div class="dtc request-offer-actions">
                            <div class="button-bar">
                              <a href="" class="button mini-button">Принять</a>
                              <a href="" class="button mini-button">Отказать</a>
                            </div>
                            <a href="#" class="inner-link">Перейти к заявке</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div class="pagination">
                    <ul class="clear-ul clearfix">
                      <li>1
                      </li>
                      <li><a href="#">2</a>
                      </li>
                      <li><a href="#">3</a>
                      </li>
                      <li><a href="#">4</a>
                      </li>
                      <li><a href="#">5</a>
                      </li>
                      <li class="more-pages">...</li>
                      <li><a href="#">33</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div id="accepted-requests">

                </div>
                <div id="rejected-requests">

                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="up-box"><i class="icon up-icon"></i> <span>Наверх</span>
    </div>
    <div class="wrap clearfix">
      <div class="ftl">
        <nav class="footer-nav" role="navigation">
          <ul class="clear-ul" role="menu">
            <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="ftr copyright">
        &copy;2015 MedTorgi. Все права защищены
        <br> <a href="mailto:info@medtorgi.ru">info@medtorgi.ru</a>
      </div>
      <div class="cntr">
        <div class="pay-method i-b">
          <span class="vam">Мы принимаем:</span>
          <ul class="clear-ul float-ul pay-ul">
            <li><img src="images/mastercard.jpg" alt="">
            </li>
            <li><img src="images/visa.jpg" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>