<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8" />
  <title>Медторги - Отзывы наших заказчиков</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="viewport" content="width=1024">
  <meta name="msapplication-tap-highlight" content="no" />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" />
  <!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<script type="text/javascript" src="js/selectivizr.js"></script>
  <![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
  <script src="js/jquery.expander.min.js"></script>
  <script src="js/jquery.dotdotdot.min.js"></script>
  <script src="js/jquery.autocolumnlist.min.js"></script>
  <script src="js/bpopup.min.js"></script>
  <script src="js/custom.js"></script>
</head>

<body>
  <div id="wrapper">
    <header id="header" class="bg-alt" role="banner">
      <div class="top-header">
        <div class="wrap clearfix">
          <div class="decor"></div>
          <div class="front-box">
            <div class="ftl">
              <nav class="top-nav" role="navigation">
                <ul class="clear-ul clearfix" role="menubar">
                  <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="ftr enter-lk">
              <a title="Войти в кабинет" href="#"><i class="icon enter-icon"></i><span>Войти в кабинет</span></a>
              <a title="Зарегистрироваться" href="#"><i class="icon reg-icon"></i><span>Зарегистрироваться</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix bottom-header">
        <div class="wrap clearfix header-box">
          <div class="ftr contact-box">
            Нужна помощь? Звоните:
            <br/>
            <a class="tel" href="tel:+74957713330">+7 (495) 771-33-30</a>
            <br/>
            <a href="#">Подать объявление о продаже</a>
            <br/>
            <a href="#">Разместить заявку (тендер)</a>
          </div>
          <div class="ftl logo-nav-box">
            <div class="logo-box ftl">
              <div id="logo"><a href="/"><span>Med</span>Torgi</a>
              </div>
            </div>
            <nav class="bottom-nav" role="navigation">
              <ul class="clear-ul clearfix" role="menubar">
                <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <nav class="breadcrumbs wrap">
        <ul class="clear-ul">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            Отзывы наших заказчиков
          </li>
        </ul>
      </nav>
      <div class="wrap">
        <h1>Отзывы наших заказчиков</h1>
        <div class="review-info-bar">
          <div class="dtb">
            <div class="dtr">
              <div class="dtc review-stats dashed-left">
                <div class="review-stats-box">
                  <div class="review-amount-all"><span class="stat-digit">800</span>отзывов</div>
                  <div class="review-amount-positive"><span class="stat-digit">95%</span>положительных</div>
                </div>
              </div>
              <div class="dtc cntr dashed-left fast-stat-dtc"><span class="stat-digit">100%</span> Актуальность цены и описания</div>
              <div class="dtc cntr dashed-left fast-stat-dtc"><span class="stat-digit">100%</span> Выполненных заказов в срок</div>
              <div class="dtc cntr dashed-left fast-stat-dtc"><span class="stat-digit">1 час</span> Среднее время ответа компании</div>
              <div class="dtc rght leave-review"><a class="button popup-link" href="#review-form">Добавить отзыв</a></div>
            </div>
          </div>
        </div>
        <ul class="clear-ul reviews-ul inner-box-ul">
          <li>
            <div class="inner-box-inside">
              <div class="dtb">
                <div class="dtr">
                  <div class="dtc review-left-dtc">
                    <div class="review-header">
                      <div class="review-author">ООО «Медика»</div>
                      <time class="review-time" datetime="2015-11-12">12.11.2015</time>
                      <div class="review-rating">
                        <div class="rating good"></div> <span class="rating-label">Отлично</span>
                      </div>
                    </div>
                  </div>
                  <div class="dtc review-right-dtc">
                    <p>Еще более всеобъемлющим главный постулат учения становится, если принять во внимание, что сегодня завтра будет вчера, а еще вчера сегодня было завтра. И действительно, если сегодня в завтрашний день не все могут смотреть, то уже завтра это смогут сделать не только лишь все те, которые могли это сделать вчера, но также и те немногие, которые сделают это сегодня.</p>
                    <ul>
                      <li>- Цена и описание актуальны</li>
                      <li>- Заказ выполнен в срок </li>
                      <li>- Связались в течении 2 часов</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="inner-box-inside">
              <div class="dtb">
                <div class="dtr">
                  <div class="dtc review-left-dtc">
                    <div class="review-header">
                      <div class="review-author">Воробьев Алексей Петрович</div>
                      <time class="review-time" datetime="2015-11-12">12.11.2015</time>
                      <div class="review-rating">
                        <div class="rating good"></div> <span class="rating-label">Отлично</span>
                      </div>
                    </div>
                  </div>
                  <div class="dtc review-right-dtc">
                    <p>Еще более всеобъемлющим главный постулат учения становится, если принять во внимание, что сегодня завтра будет вчера, а еще вчера сегодня было завтра. И действительно, если сегодня в завтрашний день не все могут смотреть, то уже завтра это смогут сделать не только лишь все те, которые могли это сделать вчера, но также и те немногие, которые сделают это сегодня. Еще более всеобъемлющим главный постулат учения становится, если принять во внимание, что сегодня завтра будет вчера, а еще вчера сегодня было завтра. И действительно, если сегодня в завтрашний день не все могут смотреть, то уже завтра это смогут сделать не только лишь все те, которые могли это сделать вчера, но также и те немногие, которые сделают это сегодня.</p>
                    <ul>
                      <li>- Цена и описание актуальны</li>
                      <li>- Заказ выполнен в срок </li>
                      <li>- Связались в течении 2 часов</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="up-box"><i class="icon up-icon"></i> <span>Наверх</span>
    </div>
    <div class="wrap clearfix">
      <div class="ftl">
        <nav class="footer-nav" role="navigation">
          <ul class="clear-ul" role="menu">
            <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="ftr copyright">
        &copy;2015 MedTorgi. Все права защищены
        <br> <a href="mailto:info@medtorgi.ru">info@medtorgi.ru</a>
      </div>
      <div class="cntr">
        <div class="pay-method i-b">
          <span class="vam">Мы принимаем:</span>
          <ul class="clear-ul float-ul pay-ul">
            <li><img src="images/mastercard.jpg" alt="">
            </li>
            <li><img src="images/visa.jpg" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div id="review-form" class="popup" role="dialog" aria-hidden="true" tabindex="-1">
    <span class="b-close"></span>
    <div class="popup-inner">
      <div class="popup-title h2">
        Оставьте Ваш отзыв
      </div>
      <form>
        <input type="text" placeholder="Ваше имя, или название организации" required>
        <input type="text" placeholder="Контактный номер телефона или почты" required>
        <textarea placeholder="Текст отзыва"></textarea>
        <div class="separator-title h2"><span>Ваши впечатления</span></div>
        <select>
          <option value="0">100% актуальность цены и описания</option>
          <option value="1">90% актуальность цены и описания</option>
          <option value="2">80% актуальность цены и описания</option>
        </select>
        <select>
          <option value="0">100% выполненных заказов в срок</option>
          <option value="1">90% выполненных заказов в срок</option>
          <option value="2">80% выполненных заказов в срок</option>
        </select>
        <select>
          <option value="0">1 ч. среднее время ответа компании</option>
          <option value="1">2 ч. среднее время ответа компании</option>
          <option value="2">3 ч. среднее время ответа компании</option>
        </select>
        <input type="submit" value="Опубликовать отзыв">
      </form>
    </div>
  </div>
</body>

</html>
