<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
  <meta charset="utf-8" />
  <title>Медторги - Выбор тарифного плана</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="viewport" content="width=1024">
  <meta name="msapplication-tap-highlight" content="no" />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" />
  <!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<script type="text/javascript" src="js/selectivizr.js"></script>
  <![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
      <script src="js/jquery.expander.min.js"></script>
  <script src="js/jquery.dotdotdot.min.js"></script>
  <script src="js/jquery.autocolumnlist.min.js"></script>
  <script src="js/custom.js"></script>
</head>

<body>
  <div id="wrapper">
    <header id="header" class="bg-alt" role="banner">
      <div class="top-header">
        <div class="wrap clearfix">
          <div class="decor"></div>
          <div class="front-box">
            <div class="ftl">
              <nav class="top-nav" role="navigation">
                <ul class="clear-ul clearfix" role="menubar">
                  <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
                  </li>
                  <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="ftr enter-lk">
              <a title="Войти в кабинет" href="#"><i class="icon enter-icon"></i><span>Войти в кабинет</span></a>
              <a title="Зарегистрироваться" href="#"><i class="icon reg-icon"></i><span>Зарегистрироваться</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix bottom-header">
        <div class="wrap clearfix header-box">
          <div class="ftr contact-box">
            Нужна помощь? Звоните:
            <br/>
            <a class="tel" href="tel:+74957713330">+7 (495) 771-33-30</a>
            <br/>
            <a href="#">Подать объявление о продаже</a>
            <br/>
            <a href="#">Разместить заявку (тендер)</a>
          </div>
          <div class="ftl logo-nav-box">
            <div class="logo-box ftl">
              <div id="logo"><a href="/"><span>Med</span>Torgi</a>
              </div>
            </div>
            <nav class="bottom-nav" role="navigation">
              <ul class="clear-ul clearfix" role="menubar">
                <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
                </li>
                <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <nav class="breadcrumbs wrap">
        <ul class="clear-ul">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            Выбор тарифного плана
          </li>
        </ul>
      </nav>
      <div class="wrap">
        <h1>Выбор тарифного плана</h1>
        <form action="#">
          <div class="relat">
            <table class="large-table tariff-table">
              <col />
              <col class="th-tariff" />
              <col class="th-tariff" />
              <col class="th-tariff" />
              <thead>
                <tr>
                  <th>Выберите тариф который лучше всего подходит для Ваших задач. Помните, что Вы можете сменить его в любое время.</th>
                  <th>Базовый тариф
                    <div class="white-button button">Бесплатно</div>
                  </th>
                  <th>Бизнес-тариф
                    <div class="button no-state">100 руб. в месяц</div>
                  </th>
                  <th class="active">Профессионал
                    <div class="button no-state">500 руб. в месяц</div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Какая-то опция</td>
                  <td>5 объявлений</td>
                  <td>10 объявлений</td>
                  <td>Неограниченно</td>
                </tr>
                <tr>
                  <td>Еще одна опция</td>
                  <td><i class="icon include-icon"></i>
                  </td>
                  <td>-</td>
                  <td><i class="icon include-icon"></i>
                  </td>
                </tr>
                <tr>
                  <td>И тут, конечно, тоже опция</td>
                  <td><i class="icon include-icon"></i>
                  </td>
                  <td><i class="icon include-icon"></i>
                  </td>
                  <td><i class="icon include-icon"></i>
                  </td>
                </tr>
                <tr>
                  <td>И тут тоже</td>
                  <td>-</td>
                  <td><i class="icon include-icon"></i>
                  </td>
                  <td><i class="icon include-icon"></i>
                  </td>
                </tr>
                <tr>
                  <td>Их очень много</td>
                  <td>-</td>
                  <td><i class="icon include-icon"></i>
                  </td>
                  <td><i class="icon include-icon"></i>
                  </td>
                </tr>
                <tr>
                  <td>Это не шутка</td>
                  <td>-</td>
                  <td><i class="icon include-icon"></i>
                  </td>
                  <td><i class="icon include-icon"></i>
                  </td>
                </tr>
                <tr>
                  <td>А вот это уже последняя</td>
                  <td>-</td>
                  <td>-</td>
                  <td><i class="icon include-icon"></i>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="tariff-choice-box">
              <div class="tariff-column">
                <div class="tariff-column-inner active"></div>
              </div>
              <div class="tariff-column">
                <div class="tariff-column-inner"></div>
              </div>
              <div class="tariff-column">
                <div class="tariff-column-inner"></div>
              </div>
            </div>
          </div>
          <div class="chosen-tariff">
            <h2>Выбран базовый тариф</h2>
            <p>В базовом тарифе недоступны многие полезные функции.
              <br>Вы всегда сможете изменить тариф в личном кабинете после регистрации.</p>
          </div>
          <div class="cntr relat tariff-submit-box">
            <a href="#" class="button white-button back-button"><i class="icon back-icon"></i> <span>Назад</span></a>
            <input type="submit" class="medium" value="Зарегистрироваться">
          </div>
        </form>
      </div>
    </div>
  </div>
  <footer id="footer" role="contentinfo">
    <div class="up-box"><i class="icon up-icon"></i> <span>Наверх</span>
    </div>
    <div class="wrap clearfix">
      <div class="ftl">
        <nav class="footer-nav" role="navigation">
          <ul class="clear-ul" role="menu">
            <li role="presentation"><a role="menuitem" title="О площадке" href="#">О площадке</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Способы оплаты" href="#">Способы оплаты</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Вопросы и ответы" href="#">Вопросы и ответы</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Доска объявлений" href="#">Доска объявлений</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Компании" href="#">Компании</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Реестр торгов" href="#">Реестр торгов</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Услуги площадки" href="#">Услуги площадки</a>
            </li>
            <li role="presentation"><a role="menuitem" title="Контакты" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="ftr copyright">
        &copy;2015 MedTorgi. Все права защищены
        <br> <a href="mailto:info@medtorgi.ru">info@medtorgi.ru</a>
      </div>
      <div class="cntr">
        <div class="pay-method i-b">
          <span class="vam">Мы принимаем:</span>
          <ul class="clear-ul float-ul pay-ul">
            <li><img src="images/mastercard.jpg" alt="">
            </li>
            <li><img src="images/visa.jpg" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>